# hadoop-wordcount

./: pom.xml
src/main/java/br/eti/kinoshita/hadoop/: WordCount.java
