Project Gutenberg's Lord Palmerston: a opinião e os factos, by Carlos Testa

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Lord Palmerston: a opinião e os factos
       um brado a pró da verdade

Author: Carlos Testa

Release Date: June 4, 2008 [EBook #25697]

Language: Portuguese


*** START OF THIS PROJECT GUTENBERG EBOOK LORD PALMERSTON ***




Produced by Pedro Saborano and the Online Distributed
Proofreading Team at http://www.pgdp.net (This book was
produced from scanned images of public domain material
from the Google Print project.)






LORD PALMERSTON

A OPINIÃO E OS FACTOS


Um brado a pró da verdade

Por C. T.


LISBOA

Typ. da Sociedade Typographica Franco-Portugueza

6, Rua do Thesouro Velho, 6.

1865




            Infandum... jubes, novare dolorem.
                              Virg. Æn.


Não ha nada, por bem extraordinario que pareça, para que não se deva
estar preparado. Realizam-se factos contra todas as supposições, ou
probabilidades moraes; e emquanto que muitas vezes se levantam
escrupulos sobre incidentes triviaes, mas explorados em favor da
significação que se lhes quer dar, ou do alcance moral e politico que se
pertende ter em vista, outras vezes o olvido, a indulgencia, ou qualquer
outro sentimento menos austero, faz com que se esqueçam acontecimentos
graves e se absolvam factos, nada innocentes para o pundonor de uma
nação.

Occorrem estas considerações á mente de quem por um momento reflectisse
no que se passou na camara dos srs. deputados na sessão de 20 do
corrente, em que um membro d'aquella casa propoz duas mensagens de
profundo sentimento pela morte de lord Palmerston, sendo uma dirigida á
camara dos communs de Inglaterra, e outra á viuva do dito lord.

Consubstanciou o proponente as suas razões, envolvendo-as no manto de
uma eloquencia elevada, vaporosa e figurada, onde a abundancia das
flores de estylo escondesse os espinhos do assumpto. Foram suas as
seguintes expressões:

    «O primeiro titulo e a principal virtude do finado era o de melhor
    amigo da Inglaterra; que, onde houvesse uma liberdade moribunda ou
    uma liberdade a nascer, lá estava elle que era ao mesmo tempo aguia,
    medico e sacerdote. Á primeira dava conselhos e ministrava vida nova
    com o pão eucharistico (!) de suas doutrinas. Á segunda tomava
    d'ella nas suas garras, e a suspendia depois no ar, (_sic_) donde a
    luz immensa de cima, e o exemplo debaixo, apontavam horisontes
    claros do futuro, etc.

    «As minhas propostas requerem uma homenagem prestada aos mais
    sagrados direitos da humanidade, etc... essa homenagem é tambem
    sobretudo uma divida de respeito universal que lhe devemos todos os
    povos, e _de gratidão nacional que nós particularmente lhe devemos_,
    etc...»

Apoiado desde logo por um ex-ministro que se declarou prevenido e
antecipado na proposta, e que assim lograva ter partilha nos applausos
de occasião, concluiu o proponente o seu poetico discurso, appellando
para o parlamento afim de que «_o acompanhasse nas saudades que a dor
sincera de Portuguez lhe fazia pouzar sobre o tumulo de lord
Palmerston_.»

Se a camara approvou a proposta, respeitem-se os intentos e acatem-se as
decisões.

É licito suppôr que o enthusiasmo do momento, filho da maviosa e viçosa
phrase do eloquente deputado, abafasse qualquer outro sentimento intimo
na apreciação do assumpto; mas seja licito tambem avaliar á sombra da
historia quasi contemporanea, na calma da reflexão, e longe do jardim da
eloquencia, o conceito que deve merecer a Portugal o grande estadista,
que, se foi (como disse o author da moção) o maior amigo da Inglaterra,
não foi decerto em todas as épocas da sua vida politica o melhor amigo
de Portugal.

A indicação de alguns factos, suggeridos e sanccionados por documentos
officiaes, bastará para provar esta asserção.

      *      *      *      *      *

Não é necessario remontar á primitiva historia do trafico de escravos,
nem ás primeiras tentativas feitas a pró de sua abolição, para se
reconhecer que não foi a Inglaterra a primeira nação que mostrou
empenhar-se n'este ultimo intento. Já no começo d'este seculo algumas
nações tinham promulgado leis n'esse sentido, quando ainda a Inglaterra
sustentava o principio da escravidão.

Não era isso para extranhar n'uma nação que durante longos annos foi a
que mais commerciou e lucrou no trafico de escravos.

A historia não se desmente e a lição dos factos não é fácil de
contestar-se.

Pelo tratado denominado de _assiento de negros_ celebrado em 26 de março
de 1713 entre as coroas de Inglaterra e de Espanha, se estipulou «que S.
M. Britannica nomeará pessoas que se encarreguem de introduzir nas
colonias Espanholas das Indias occidentaes da America, durante o prazo
de 30 annos, 144:000 negros peças d'India de ambos os sexos sendo 4:800
em cada anno. Os «assentistas poderão empregar os navios propriedade de
S. M. Britannica e de seus vassallos.»

Pelo tratado de paz e amisade de 13 de julho do mesmo anno entre o Rei
Catholico e a Rainha Anna da Gram-Bretanha, negociado pelo duque de
Ossuna e marquez de Montleon por parte da Espanha, e o bispo de Bristol
e o conde de Strafford por parte da Inglaterra, se estipulava o
monopolio do trafico de escravos em favor d'esta; e pelo artigo 12.º
diz-se que «o Rei Catholico dá e concede a S. M. Britannica e á
companhia de vassallos seus para este fim formada, a faculdade para
introduzir negros nas diversas partes chamadas de _assientos_, com
exclusão de Espanhoes ou quaesquer outros, isto por espaço de 30 annos.»

Que contraste! Já havia mais de um seculo que um frade dominico
Espanhol, Francisco Victoria, na sua obra _de Indis_, e seu discipulo
Domingos de Soto, no tratado _de justitia et jure_ haviam pugnado pela
liberdade da raça humana; já os frades redemptoristas catholicos iam á
Africa resgatar os captivos christãos, e ainda a Inglaterra em nome da
sua soberana, e por intermedio de um bispo protestante monopolisava para
si o trafico de escravos, antepondo á voz da consciencia, o engodo dos
interesses que auferia d'este mercadejo de corpos endurecidos pelo
trabalho e de almas embrutecidas pela servidão e miseria!

Áquem do meiado do seculo passado as colonias Inglezas da America pediam
repetidas vezes a abolição da escravatura, mas a influencia dos
interesses da metropole fizeram sempre com que o parlamento e a corôa
rejeitassem essas aspirações, e a Inglaterra proseguia a despovoar a
Africa antepondo os interesses do ganho, a submetter-se á voz da
humanidade.

Edmund Burke, em seu notavel discurso sobre a conciliação com a America,
reconheceu que uma das causas da animadversão para com a Inglaterra, era
a pertinacia d'esta em recuzar-se a qualquer annuencia ás tentativas dos
Estados para obstar ao trafico de escravos, e que uma tal persistencia,
e o abuso do veto Real em favor da escravidão, foram uma das causas da
separação da America do Norte.

Wheaton, publicista americano affirma na sua historia do direito das
gentes, que a escravidão que até hoje fazia parte integrante do systema
social dos Estados do Sul da Republica dos Estados Unidos, não só fôra
alli introduzida pela mãe patria, mas que tambem ás recuzas d'esta em
annuir ás medidas que as assembléas provinciaes propunham para a abolir,
é que se deve o haver-se perpetuado uma tal instituição n'aquella parte
da America.

As tentativas de Clarkson, e as de Wilbeforce em 1804, no parlamento
Britannico, contra o trafico, ainda eram contrariadas pelo Governo da
Gram-Bretanha, vindo sómente a ser adoptadas durante o ministerio da
coalisão de Fox e Granville; e ás grandes luctas internacionaes
d'aquella época, luctas que mudaram totalmente a face aos interesses
commerciaes e coloniaes da Inglaterra, é que se deve a nova phase que a
respeito do trafico de escravatura tomou a politica d'aquella potencia.

Por todo este conjuncto de factos e circumstancias bem se deixa perceber
que o governo Portuguez a cuja frente se achavam Manoel Passos, Sá da
Bandeira, e Vieira de Castro (Senior) abolindo pelo decreto de 10 de
Dezembro de 1836 o trafico da escravatura nas possessões Portuguezas,
tinha razão sobeja para consignar no relatorio do mesmo decreto, estas
solemnes palavras:

     «O infame trafico dos negros é certamente uma nodoa indelevel na
     historia das nações modernas, mas não fomos nós os principaes, nem
     os unicos, nem os peiores réos. Cumplices que depois nos arguiram
     tanto, peccaram mais e mais feiamente.»

É porém sabido que novas vistas politicas e commerciaes haviam tornado
mais modernamente a Inglaterra sofrega por abolir o trafico; convenções
internacionaes eram n'esse sentido diligenciadas por lord Palmerston
então ministro dos negocios estrangeiros d'aquelle paiz; e durante o
anno de 1837 e parte de 38 se entabolaram com Portugal negociações para
a estipulação de um tratado entre as duas corôas, sendo o negociador o
visconde (hoje marquez) de Sá da Bandeira, ministro dos negocios
estrangeiros, e lord Howard de Walden, representante Britannico em
Lisboa.

Ninguem se atreverá a duvidar por um momento, de quão sinceras e intimas
são e sempre foram as convicções e o empenho do marquez de Sá da
Bandeira em relação ao trafico de escravatura; e quando qualquer
divergencia possa haver sobre o modo de as avaliar, nunca tal
divergencia poderá nem levemente admittir a supposição de que elle se
prestasse a difficultar ou estorvar qualquer justa medida tendente á
abolição d'aquelle infame trafico. Mas eram taes as pertenções, e as
tricas diplomaticas do Governo Britannico cujo ministro de negocios
estrangeiros era lord Palmerston, que ainda em maio de 1839 o ministro
dos negocios estrangeiros de Portugal, Sá da Bandeira, se via forçado a
rebater a exigencia d'aquelle, qual era a de que Portugal aceitasse sem
alteração nem demora, uma minuta de tratado que lhe fosse apresentada,
contendo bases differentes das que até então tinham sido combinadas nas
negociações entaboladas.

E eram taes as bases propostas que mui dignamente procedeu o então
visconde de Sá da Bandeira repellindo tal exigencia como altamente
lesiva á liberdade da nação, e á independencia da corôa. Entre as
condições propostas por lord Palmerston achavam-se nada menos do que a
clausula da perpetuidade das estipulações do tratado--o poder dado aos
cruzadores Britannicos para destruirem á sua vontade os navios
Portuguezes nos mares de Africa--e a faculdade de explorar as costas dos
dominios Portuguezes até ao ponto que importava violação de territorio.

Apesar d'esta rejeição, não cessava comtudo o governo Portuguez de uzar
de todos os meios ao seu alcance tendentes a conduzir a cabo o seu
pensamento de repressão áquelle trafico. Já em fins de 1838 haviam sido
dadas instrucções positivas ao novo governador de Angola o almirante
Noronha, afim de fazer cumprir as disposições do decreto de 10 de
Dezembro de 1836, emquanto aguardasse o tratado que se negociava entre
as duas nações, mas cuja realisação só era estorvada pelas delongas
nascidas das pertenções e insistencias de lord Palmerston; e taes e tão
sinceras eram as vistas do governo Portuguez e do visconde de Sá da
Bandeira, ministro dos negocios estrangeiros e da marinha e ultramar,
que até nas instrucções que elle déra áquelle zeloso official havia
concedido poderes taes, que lhe permittiram celebrar em Loanda uma
convenção provisoria em 29 de maio de 1839, com o capitão Tucker
commandante das forças navaes Britannicas nos mares de Africa,
estabelecendo a faculdade de reciproco direito de visita e pesquiza nos
navios suspeitos de traficarem em escravos. Esta convenção acha-se
transcripta no _Diario do Governo_ de 4 de outubro de 1839.

Os subterfugios diplomaticos, as calculadas delongas e pouca lizura por
parte do governo Britannico no decurso das negociações com o governo
Portuguez foram taes que motivaram a publicação de um opusculo do
visconde de Sá da Bandeira datado de 1840, época em que havia deixado de
ser ministro, opusculo em que se tornam bem visiveis quaes os fins que a
Inglaterra e principalmente lord Palmerston tinham em taes manejos.

Infelizmente parece que as verdades ali postas á luz do dia, jazem nas
trevas para muitos dos que não deveriam deixar-se assim adormecer na
noite dos factos, como se a noite podesse com sua escuridão acobertar e
atenuar a gravidade dos golpes vibrados contra a dignidade de uma nação.
As trevas que permittem dizer _não vi_, não podem comtudo desvanecer o
labéo do crime, que á luz teve por testemunhas a Europa e o Mundo.

Deixem fallar a voz authorisada do Sr. Visconde (hoje marquez) de Sá da
Bandeira no precitado opusculo:

     «O Governo Portuguez foi collocado no seguinte dilemma, ou aceitar
     sem discussão o tratado proposto e imposto por lord
     Palmerston--annuir a condições arduas para Portugal e assim
     incorrer no desagrado da nação Portugueza; ou aliás rejeitar o
     tratado expondo-se assim a perder a sua reputação aos olhos da
     Gram-Bretanha e do mundo civilisado.»

A prova d'este enunciado encontra-se nos discursos do proprio
Palmerston, e no officio a elle dirigido por lord Howard de Walden em 45
de fevereiro de 1839, no qual dizia haver informado ao visconde de Sá
que na hypothese de que o tratado não fosse aceito, em tal caso:

     «No parlamento Britannico seriam tomadas e approvadas as mais
     rigorosas medidas contra Portugal, emquanto que os discursos alli
     proferidos deprimindo o caracter da nação Portugueza e seu governo,
     seriam lidos por toda a parte do mundo e ficariam sem resposta; que
     Portugal seria denunciado como o protector do trafico de escravos,
     e que elle visconde de Sá e seus amigos poderiam exclamar e
     lamentar-se quanto quizessem no parlamento Portuguez, porque nada
     do que n'este se proferisse seria lido ou ouvido fóra de Portugal.»

Seria demasiado longo o relatar e acompanhar todas as phases
diplomaticas e de politica internacional havidas durante este periodo,
em que as administrações de que fizeram parte o visconde de Sá da
Bandeira, e depois o barão da Ribeira de Sabrosa, se viram abarbadas com
as insolitas pertenções, e até com os insultos grosseiros de que lord
Palmerston se servia para fazer pressão e móssa na dignidade da nação e
nas regalias da corôa Portugueza! Em sessão de 15 de junho de 1839, o
Barão da Ribeira de Sabrosa, já ministro dos negocios estrangeiros,
apresentou ao parlamento os documentos e a correspondencia diplomatica,
provando que fôra Palmerston quem rompera as bases do tratado que se
estava negociando.

Deixemos porém essas monstruosidades, que se tornam em bagatellas, em
vista do extraordinario procedimento e da inaudita prepotencia, com que
lord Palmerston apresentou no parlamento Britannico em julho do mesmo
anno um _bill_, pelo qual (como muito bem dizia o sr. visconde de Sá da
Bandeira no seu opusculo) «realisava em discursos e em factos as ameaças
até então feitas», _bill_ a respeito do qual a folha official do governo
Poutuguez de 28 do mesmo mez e anno se expressava da seguinte maneira:

     «Um importante facto politico começa a realisar-se contra todas as
     probabilidades moraes. O Governo de uma nação illustre e poderosa,
     acaba de propôr uma medida altamente offensiva do direito das
     gentes, contra outra nação, a sua mais fiel e antiga alliada.
     Sabemos com profunda magoa que finalmente lord Palmerston
     apresentára no parlamento um _bill_ pelo qual a navegação
     Portugueza fica á mercê e dependencia do mero arbitrio dos
     cruzadores Inglezes. É um acontecimento extraordinario na Europa,
     etc.--Em diversos logares das nossas provincias ultramarinas tem
     sido a bandeira Portugueza afrontada por forças Inglezas. Em Bolama
     se apresentaram elles em aberta hostilidade, etc.»

O famoso _bill_ de lord Palmerston, encontra-se publicado na folha
official do Governo Portuguez de 9 de Agosto 1839. Por alli se vê, que
eram suas disposições concebidas n'estes termos:

     «Digne-se V. M. ordenar que se decrete e seja decretado, por e com
     conselho dos Lords espirituaes e temporaes, e dos communs ora
     reunidos em parlamento, e pela authoridade do mesmo, que, no caso
     que V. M. fôr servida expedir ordens aos seus cruzadores de
     aprezarem os navios empregados no trafico de escravos a que se
     allude n'este acto, será e seja licito para o tribunal supremo do
     almirantado de Inglaterra, e todos os tribunaes de vice-almirantado
     em quaesquer colonias de S. M. Britannica de além mar, o tomarem
     conhecimento de qualquer embarcação ou embarcações e as julgarem
     _quando naveguem debaixo de bandeira portugueza_, que forem detidas
     ou apresadas por virtude de qualquer authoridade expedida na
     conformidade das disposições d'este acto.

     «E seja decretado que todo o navio navegando _com bandeira
     portugueza_, ficará sujeito a aprizionamento, embargo ou
     condemnação, por virtude de qualquer authoridade dada ou passada na
     conformidade d'este acto.»

Sobre este assumpto, ponderava a mesma folha official em seu artigo de
fundo, o seguinte:

     «Qualquer que seja a idéa que possa fazer-se da exactidão dos
     motivos em que se funda este _singular documento_, basta a simples
     leitura para que se reconheça que elle só podia ter logar na
     supposição de que Portugal havia _deixado de ser nação
     independente_.»

As razões que na camara dos communs de Inglaterra se produziram em favor
d'este _bill_, d'este _singular_ documento, eram (como dizia em seu
opusculo o Visconde de Sá da Bandeira) de egual jaez d'aquellas, com que
uma anterior administração de _que fizera parte o mesmo lord
Palmerston_, annos antes e a proposito das justas reclamações de
Portugal sobre os direitos impostos aos seus vinhos, se proclamava
n'aquella mesma camara esta terrivel maxima politica:

     «Que Portugal era muito fraco, e a Inglaterra muito forte, e que
     por isso ella podia fazer o que julgasse mais conveniente!»

Passou na camara dos communs o _bill_; mas encontrou obstaculos na
camara dos Lords. Tão contrario á justiça e tão attentatorio elle era á
independencia de Portugal; tão violenta era a droga da pharmacia
politica d'aquelle _medico_, que até achou vozes authorisadas que o
combatessem no seio d'aquella casa do parlamento Britannico. E foi a voz
de um vulto conspicuo na moderna historia, a que mais calorosamente
advogou a justiça de Portugal. O duque de Wellington em sessão de 1 de
Agosto proferiu bem alto, que «Portugal havia de resistir ou perecer,
porque se elle se sujeitasse á legislatura da Gram-Bretanha _deixaria
logo de ser nação independente_.»

Era assim que o heroe, cujo nome se achava unido aos titulos mais
honrosos da gloria militar do seu paiz, ainda então a poupava a tão
grande deslustre, qual o de aviltar pela força, e contra todo o direito,
outra nação que quando fôra por elle guiada já se havia illustrado por
famosas victorias contra um formidavel inimigo commum.

O _Times_, o mais authorisado jornal inglez expressava-se a tal respeito
pelo seguinte modo:

     «O _bill_ era uma medida summamente _tyrannica_. Uma grande
     potencia arrogava a si uma supremacia insolente sobre outra mais
     pequena. Os lords procederam com dignidade, não querendo apoiar com
     o seu assentimento um systema de intimidação. Acaso ousaria lord
     Palmerston tratar a França como tratava Portugal?»

O povo Portuguez sentia e manifestava a sua indignação; e como
interprete d'este geral sentimento, o ministro dos negocios
estrangeiros, então o barão da Ribeira da Sabrosa, dirigia em 4 de
agosto (1839) a todas as potencias signatarias dos tratados do congresso
de Vienna, uma nota em fórma de energico protesto, contra o que na mesma
se qualificava de _procedimento offensivo e inaudito_ do governo
Britannico, pelo seu ministro lord Palmerston.

Quem, sendo contemporaneo d'essa época não fôr de todo desmemoriado,
deverá não ter esquecido os pregões com que os cegos, vendilhões de
Lisboa, annunciavam impresso o _injusto bill de lord Palmerston_. Mas
quem diria aos cegos de então, e ao povo que indignado ouvia a noticia
da injustiça de que era victima, que não deixaria de vir tempo em que o
fautor de taes ultrajes teria na metempsycose de _aguia_, _medico_ e
_sacerdote_, quem lhe celebrasse culto, carpindo lagrimas e
_pousando-lhe saudades na campa, em nome da dor sincera de Portugal_!

      *      *      *      *      *

Fôra rejeitado na camara dos lords o _bill_ Palmerston, que se na
opinião do _Times_ era uma medida _summamente tyrannica--uma supremacia
insolente--um systema cobarde de intimidação_, pela declaração official
do governo Portuguez era classificado como _procedimento offensivo e
inaudito_; e segundo o voto do duque de Wellington, por elle _deixaria
Portugal de ser nação independente_.

Julgava-se pois n'esta parte concluida tão grave questão, qual a do
_bill_, que havendo sido rejeitado, deixava de ferir a victima, embora
não deixasse de manchar o algoz.

Mas os factos que logo se seguiram, vieram mostrar que lord Palmerston,
o maior amigo da Inglaterra, era senão o maior, pelo menos o mais
figadal inimigo de Portugal; logo na sessão de 15 de agosto do mesmo
anno apresentou um novo _bill_ apenas modificado na fórma, mas
inteiramente concorde na essencia com as disposições attentatorias
contra a independencia, pundonor e dignidade da nação Portugueza.

E em quanto as folhas ministeriaes Inglezas, e principalmente o _Globe_,
(que a opinião publica de Inglaterra affirmava estar debaixo da absoluta
influencia de mylord) tratavam Portugal com o maior desabrimento e
injustiça, por outra parte se preparavam novas e mais atrozes injurias
nas casas do parlamento, contra uma nação a quem só podiam fazer taes
aggravos mediante a mais cobarde prepotencia, e direito da força bruta.

Lord Brougham, orando em favor do _bill_ Palmerston, divagando entre o
absurdo e o insulto, chegou a dizer:

     «Que a Inglaterra podia dar leis a Portugal do mesmo modo que as
     dava á Jamaica, á Dominica, e á Barbada; e que as aguas do Tejo não
     deviam correr sem sua licença. Deixae fallar de resistencia contra
     nós, que devemos ser considerados mais como dominadores, do que
     amigos.»

No _Diario do Governo_ de 24 de agosto (1839) se encontram publicadas
officialmente estas expressões, proferidas n'aquella sessão, no mesmo
parlamento, e talvez que no mesmo debate em que lord Palmerston
declarava, que a bandeira Portugueza era uma bandeira _prostituta_.

O _bill_ d'esta vez passou na camara dos lords. Mas o voto authorisado
d'aquelle que já conhecera e ainda não esquecera os brios da nação
Portugueza, e reconhecia quanto era ignobil o aviltal-a por meios tão
injustos, o voto do Duque de Wellington formulado em protesto e firmado
por mais treze pares, alli ficava como um valioso padrão que servisse de
egide moral contra tanta prepotencia e persistente animosidade de lord
Palmerston para com Portugal. Era esse despeito, essa animosidade quem
dava causa a que não cessassem de ser postos em pratica por parte de
mylord, os meios directos ou indirectos que podessem deprimir este paiz.
Por isso o _Diario do Governo_ de 15 de setembro (1839) tinha occasião e
motivo de transcrever o seguinte:

     «O _Globe_ de 7 (é o jornal de lord Palmerston) transcrevendo o
     protesto que o governo Portuguez fizera ante as potencias
     signatarias dos tratados do congresso de Vienna pela violencia do
     _bill_, explica-se da maneira mais insolita contra Portugal. A sua
     linguagem é de tal modo violenta, que faz admiração ver até que
     ponto o jornalista se deixou levar do impeto das paixões. O seu
     despeito varia alternativamente entre o absurdo, a injuria, e a
     calumnia.»

Mas não se limitava lord Palmerston, essa _aguia que suspendia as
liberdades_, esse _medico_ de receituario tão aspero que dava morte,
esse _sacerdote_ cujo pão _eucharistico_ (!) eram taes doutrinas de
perdição, não se limitava a ferir pela injuria e pelo aviltamento; aos
meios moraes seguiam-se os factos materiaes; factos, que sendo feias
pertenções em qualquer época, eram na conjunctura em que se davam, novos
meios de violencia, empregados com refinada acrimonia contra a nação
Portugueza.


Com o intuito de fazer acintosa pressão sobre uma nação, a respeito da
qual se promulgavam leis e se votava um _bill_ que importava annular-lhe
a independencia, e sujeital-o ás condições da _Jamaica_, _Barbada_ ou
_Dominica_, não duvidava lord Palmerston aproveitar-se de qualquer
incidente, e barafustar qualquer pretexto que lhe fornecesse novos meios
de embaraçar a situação politica de Portugal, complicando-lhe a sua
posição mediante exigencias imperiosas, que importassem novas
difficuldades.

Foi por isso que lord Palmerston fez apoiar pelo representante do
governo Inglez na côrte de Lisboa, lord Howard de Walden, as reclamações
de um certo Jonh Milley Doyle, subdito Britannico, o qual allegando ter
sido preso em Portugal durante a grande lucta civil, accusava o governo
d'este paiz de lhe não haver reparado os damnos e incommodos, pelos
quaes exigia 6:000 libras esterlinas a titulo de indemnisação, além dos
juros pelo retardo; e havia requerido ao parlamento Britannico para lhe
obter uma carta de marca, com que podesse aprezar navios portuguezes até
que pelo valor d'elles se indemnisasse da somma em que avaliava as
perdas!! Seria difficil, (dizia a folha official do governo Portuguez)
decidir «o que tinha maior parte n'esta idéa, _se a loucura, se a
ousadia_.»

No _Diario do Governo_ de 11 de setembro se acha transcripta a nota do
ministro Ribeira de Sabrosa em resposta á exigencia de lord Palmerston,
o qual fazia obra pela atrevida pretenção filha da _loucura_ e _ousadia_
de Milley Doyle, quando phantasiára seus calculos com tanta desfaçatez e
insolencia, que só tinham rival no apoio que lhe dava um ministro da
corôa.

Não parou aqui o _sacerdocio_ nem a _medicina_ que lord Palmerston
dispensava á nação Portugueza. Por sua ordem, lord Howard de Walden
redobrava notas reformando aquellas reclamações. Em 9 de outubro exigia
que o governo Portuguez nomeasse desde logo uma commissão para liquidar
as contas e solver varias quantias, sob pena de que o governo Britannico
a nomearia e se julgaria habilitado por obra da mesma a haver de
Portugal o pleno pagamento.

Pela nota de lord Howard de Walden, inserta no _Diario do Governo_ de 12
de novembro, se vê que augmentavam as exigencias pecuniarias a ponto de
se pedirem entre outras novas verbas, 100 libras esterlinas de
indemnisação a favor de dois marinheiros da escuna _Clarence_, porque
haviam sido prezos em Portugal por contrabando de tabaco! Augmentando
esta crescente formula de vexame, para acobardar uma nação pelo terror e
pelos embaraços, lord Howard de Walden enviava em 6 de novembro ao
governo Portuguez uma nova reclamação, na qual se incluiam as contas de
Milley Doyle, dos marinheiros do _Clarence_, e de outros subditos
britannicos, todos contemplados á mão larga com verbas de capital e de
juros, juntando a isto outras reclamações anteriores, e intimando
peremptoriamente o governo Portuguez para sem mais exame nem detença
satisfazer a somma de libras esterlinas 375:475.--17s--10d, ou réis
1.603:504$885, com ameaça de fazer occupar as suas possessões
ultramarinas em caso de hesitação. Nos _Diários do Governo_ de 12 e 17
de novembro (1839) se acham publicadas as referidas notas, que deram
causa a outra do barão da Ribeira de Sabrosa de 25 de novembro, na qual
cedendo aos argumentos da força, não se descurava de exigir o
cumprimento de tratados que obrigavam a Inglaterra a ceder a Portugal a
cidade de Columbo na ilha de Ceylão.

E toda esta serie de procedimentos vexatorios, não provaria mais o
rancor de animo da parte de lord Palmerston, do que a existencia de
qualquer plauzivel pretexto para assacar a Portugal a pêcha de remisso
ou falto de empenho na cohibição do trafico de escravatura? De certo;
porque se assim não fôra, não escreveria Lord H. de Walden a nota de 15
de novembro, (_Diario_ de 21) partecipando por parte do seu governo, que
não approvava a convenção provisoria de 29 de maio do mesmo anno
celebrada entre o governador de Angola, e o capitão Tucker, convenção
esta (a que já se alludiu), cujo fim era pôr estorvos ao trafico de
escravos, e que o governo Portuguez mandára observar por portaria de 30
de setembro. Os motivos da não approvação bazearam-se em que já _não era
necessaria_, em consequencia das instrucções geraes que o governo
Britannico tinha dado aos cruzadores! Estas instrucções eram a
consummação do _bill_; já _não era necessaria_ a convenção
internacional, por quanto pelo _bill_, lord Palmerston legislava para
Portugal como _se fosse a Jamaica, ou a Barbada_!

Lord Palmerston fizera de facto transmittir aos navios de guerra
Britannicos as ordens n'esse sentido. O governo de uma nação poderosa,
cheio de animosidades e de arrojo contra uma nação fraca com a qual se
dizia em paz, havia passado a pôr em pratica as medidas que legislára
contra todos os direitos reconhecidos, e que importavam a quebra dos
direitos de independencia, e a morte moral d'essa nacionalidade assim
opprimida pela força e pela prostergação de todas as praxes de direito
internacional.

Se lord Palmerston era a _aguia_, o _medico_ e o _sacerdote_ das
liberdades, que as _suspendia no ar_ e lhes dava a vida e _pão
eucharistico_(!!), para com Portugal dir-se-hia ser o milhafre que
rasgava a preza--medico que apressava a morte, e sacerdote para......
nada de blasphemias.... porque o _fermento_ de suas doutrinas ainda
produzia seus effeitos, como se deprehende do _Diario do Governo_ de 11
de dezembro (1839) onde, entre as noticias officiaes de Angola se
encontram as seguintes:

     «Em virtude da convenção de 29 de maio entre o almirante Noronha e
     o capitão Tucker, entrou no Zaire o commandante Elliot do brigue
     _Columbine_, e ahi aprezou alguns navios, talvez em contravenção do
     decreto de 10 de dezembro de 1836; mas não encontrou motivo para
     assim proceder com o brigue _Neptuno_ de Lisboa, e a escuna
     _Angerona_ de Loanda, que estavam alli. Passados dias foi o
     _Neptuno_ abordado de noite pelos escaleres, e pouco depois havendo
     recebido algum fogo feito pelos pretos, aprezaram a _Angerona_.
     Sahiu o _Columbine_ com os vazos aprezados, e encontrando o paquete
     de Loanda, obrigou-o a deter-se 24 horas, e passou para elle as
     tripulações, e á vista do mesmo paquete para testemunhar a
     affronta, collocou-se entre as embarcações n'uma das quaes estava a
     bandeira Portugueza, e lhes fez fogo até as metter a pique. Este
     facto que não passa de um _attentado individual_, e que só prova o
     brutal atrevimento de quem o praticou, é escandaloso pela _cobarde
     injuria_ feita á bandeira Portugueza, cujo governo em desaggravo
     não póde deixar de pedir satisfação.»

N'esta sentida apreciação feita pelo jornal official do governo
Portuguez, havia apenas um equivoco, qual era suppôr que taes factos não
passassem de um attentado individual. Engano! Era a justiça de lord
Palmerston executada pelos seus lictores. O capitão Elliot foi promovido
pela _cobarde injuria_ á bandeira Portugueza, e lord Palmerston ministro
dos negocios estrangeiros da Gram-Bretanha para tirar áquella proeza
todo o caracter de individual, apressou-se a communicar ao governo
Portuguez a noticia da promoção, assim como praticára a respeito do
commandante do _Leveret_ que no porto de Moçambique abordou á força um
navio fundeado debaixo das baterias Portuguezas, ferindo e espancando a
seu bordo até os officiaes d'alfandega que alli se achavam em desempenho
de seu dever!

Era o remate da obra; á violencia e ao insulto era mister juntar o
acinte e o escarneo! A _grandeza_ dos feitos não era para tão altas
recompensas, mas parece que tal era a insaciabilidade de lord Palmerston
em assim deprimir acintosamente a nação Portugueza, que até quiz
promover o commandante do _Eclair_ por haver devastado o estabelecimento
da ilha de Gallinhas na costa de Guiné, no qual feito esse official
completou sua façanha, assassinando com um tiro de pistola a filha do
coronel Mattos que fugia ás suas tentativas de seducção.

Chovam pois sobre a campa de lord Palmerston as _saudades que a dor
sincera dos Portuguezes deve alli pouzar, pela gratidão nacional que nós
particularmente lhe devemos_!!

A nação Portugueza, assim opprimida é escarnecida por um governo
estranho cuja alma era Palmerston, passava por uma angustiosa crize, e
eram amargos os dias que lhe fazia soffrer a politica acintosa d'aquelle
ministro. Ás affrontas succediam-se affrontas, ás ameaças e á força
deviam ceder a fraqueza e o torpor da victima. Dir-se-hia que a _aguia_
fazia bem sentir a Portugal o gume de suas garras, que encravava até
ferir as fibras vitaes da independencia, para ainda em seguida saciar a
fereza sugando-lhe o sangue! O ouro do erario Portuguez hia locupletar
aquelles que o reclamavam a seu talante, e que para o haverem, achavam
em mylord o sustentaculo das suas pertenções, entre as quaes primavam
aquellas do que havia aspirado á carta de marca, e ao corso maritimo! A
victima maniatada dava o cólo ao executor d'alta injustiça; a sêde de
ouro havia sido saciada; só então a _aguia_ encolheu as azas e repousou
por alguns momentos da fadigosa tarefa de _suspender no ar_, mas
ferindo, a liberdade, e com esta a nacionalidade Portugueza!

Outra administração succedêra no governo Portuguez; as cartas de lei de
3 e 17 d'outubro de 1840 authorisaram a realisação dos fundos, e o
pagamento das reclamações; e novas negociações se hiam entabolando para
chegar á convenção e ratificação de um tratado, pelo qual cessasse o
estado anomalo que era a excepção mais insolita nas relações
internacionaes. O cordeiro hia estipular com o lobo; mas o duque de
Palmella nomeado negociador por parte do governo Portuguez poude com
fino tacto e prudencia levar a cabo a negociação, e o tratado de 8 de
julho de 1842 veio finalmente restabelecer as relações entre Portugal e
a Gram-Bretanha nas bases de uma reciprocidade, que até então fôra
completamente contrariada pela _tyrannia_ de lord Palmerston.

Mas o espirito de maleficio, a sanha, e a altivez que durante tão longa
quadra fôra o caracter mais saliente e incessante dos procedimentos
d'aquelle estadista contra a nação Portugueza, ainda deixava ver os
vestigios do quanto elle actuára na indole e conducta dos executores de
seus mandados. Já o tratado de 1842 fôra ractificado entre as duas
coroas e ainda o commodore inglez Foote entrava no porto de Loanda, para
pôr em execução as praticas até então uzadas á sombra do attentatorio
_bill_; mas a paciencia estava exhaurida, e felizmente houve um official
da marinha Portugueza que soube fazer recuar a audacia d'aquelle, que
antepunha o consuetudinario direito da força, prescripto pelo bill de
lord Palmerston, á força do direito convencionado, e, que por ser de
fresca data se intentava ainda postergar, pelo apego aos passados
procedimentos.

O commodore Foote com a sua fragata _Madagascar_ recuou perante a
energica firmeza do commandante Gonçalves Cardoso, o qual, embora
commandasse uma corveta, se mostrava decidido a vender cára qualquer
violação de direitos que se pertendesse consummar. Era já tempo de pôr
cobro a um estado de cousas, que para uma nação independente se tornava
quasi peior do que o seu desapparecimento do mappa da Europa.

A _aguia_ das nacionalidades estendia seus vôos por sobre outras
regiões. Pairava sobre o Imperio Chim, e qual _medico e sacerdote_
propinava-lhe com o veneno do opio, o confôrto da guerra.

Mais tarde a Grecia via-se assoberbada pela mesma politica audaz, que
alli hia apoiar pela ameaça com a força, e pelo bloqueio com a ruina do
commercio Hellenico, as extravagantes reclamações do israelita David
Pacifico.

As reclamações pecuniarias á Espanha no momento em que esta se empenhava
na guerra com Marrocos, davam nova amostra d'aquella politica, pela qual
se estendia a mão com o sacco á primeira, emquanto se forneciam munições
e armas á segunda.

O Brasil não se subtrahia ao holocausto em que se immolavam as regalias
de independencia das nações _não poderosas_. Medidas semelhantes ás que
em 1839 haviam sido adoptadas contra Portugal, eram em 1845 dictadas e
applicadas áquelle Imperio.

Longo e muito longo seria o capitulo dos _items_ d'esta politica
sobranceira e pouco escrupulosa, de que lord Palmerstron tanto abuzou,
arrogando para si um direito, na sem ceremonia com que desdenhosamente
legislava para estados independentes, em violação flagrante dos mais
sagrados principios que regem a moral e a justiça das nações. Era a
proposito de uma tal politica, que o conde de Ficquelmont, na sua
notavel obra _lord Palmerston, l'Angleterre et le continent_, dizia em
phrase de severa condemnação:

     «Aucune forme de gouvernement ne peut donner le droit d'avoir dans
     sa législation, des principes hostiles aux autres États. Les pays
     libres, comme tout État quelconque, n'ont de droits que sur
     eux-mêmes. Ils ne peuvent à aucun égard, faire l'application de
     leurs principes aux relations des États étrangers, car la liberté
     qui donnerait les droits sur les autres, serait une arme
     d'oppression, que chacun aurait le droit de chercher à briser.»

Na applicação feita por lord Palmerston d'esta especie de liberdade que
se torna _uma arma de oppressão_, coube a Portugal bom quinhão na
partilha; e por isso podem dispensar-se mais exemplos de fóra, quando
tantos, e demais os ha de caza. São os factos que assim o asseveram.

Césse porém a pungente narrativa de tantos e tão notaveis procedimentos
do ministro de uma nação poderosa, contra outra inerme e empobrecida,
vilipendiada pela sujeição aos caprichos illegaes de que elle soubéra e
podéra servir-se como passatempo, em homenagem ao despeito, e ás paixões
odientas que lhe dedicára, e tanto manifestára.

Deixemos este ambiente repugnante, esta athmosphera infeccionada pelos
miasmas lethaes cuja aspiração ainda recorda dias bem crueis para o
pundonor da nacionalidade Portugueza.

Corrâmos um véo sobre a atrocidade do capitão Keppell em Macáo, onde o
assassinio violento de um soldado Portuguez, a violação do territorio
regado pelo sangue de seus filhos, tudo obra de mão armada e traiçoeira,
sendo ministro lord Palmerston, teve da parte d'este como satisfação, o
empenho de querer negar a Portugal o direito de soberania sobre aquella
possessão!

Cubrâmos ainda o rosto, porque a bandeira das quinas foi mais de uma vez
derribada de seu poste na ilha de Bolama, a guarnição d'esta conduzida
prisioneira; e lord Palmerston mandou tomar posse d'aquella ilha, e
occupa-la militarmente, fazendo sempre orelha surda aos clamores
formulados pelas vias mais legaes.

Abrevie-se este epilogo de attentados, que tantos em numero e tantos em
magnitude elles são, que oxalá ahi podessem jazer para todo sempre
envoltos no pó do esquecimento, como o estão no ásco da sua fealdade.

_Paz aos mortos_, seria a mais resignada phraze, o mais caridoso
epitaphio que a voz de Portuguezes se podesse esculpir sobre a campa
d'aquelle, que em vida não foi o seu melhor amigo.

Mas essa paz quem a perturba? Quem é a causa de se revolverem as cinzas
do finado?

A causa? Está no incenso que se lança agora nos thuribulos, e que se
quer queimar em reverente homenagem á memoria d'aquelle cujos feitos,
para serem esquecidos na paz do tumulo, carecem que seu nome não seja
engrinaldado com o atributo de _merecedor da gratidão nacional_, nem com
o incompativel titulo de _credor das saudades inspiradas pela dor de
Portugal_. A causa, repita-se, está no modo parcial com que se avaliam
os factos, não pelo que elles são, mas conforme o lado de donde vem.

....... Surgem por ahi ás vezes certos zelos insoffridos a pró de
regalias nacionaes, quando estas estão bem longe de correr perigo, ou
soffrer desdouro. Para que é então a altivez para com o inoffensivo e
fraco, se logo apoz se vae curvar o joelho em homenagem á memoria do
forte, mas do forte que fez sentir o pezo da sua pressão?

Preste-se muito embora a mais justa veneração a um povo, a uma
nacionalidade, que a ella tem jus por tantos titulos valiosos; mas,
distincção feita, não vá tão longe a reverencia á sua _politica_ altiva
e ruim, a ponto de ser uma das victimas d'esta, quem lhe preste o culto
na pessoa do sacerdote.

A entidade moral nação, não póde prescindir do resentimento, que lhe não
deixa medir sua indulgencia pela paixão individual de coração do homem.
Póde o homem perdoar, mas uma nação não póde esquecer!

Um quarto de seculo na vida das nações não é prazo sufficiente para
sanar feridas que tanto sangraram, e de que restam cicatrizes; se este
lapso de tempo apenas permitte dar tregoas ao resentimento, não é elle
bastante para que incite a oscular a mão que vibrou os golpes, e que
espargiu o veneno do vilipendio.

É por isso que hoje, a reverencia perante o tumulo, e o silencio só
entrecortado pelo brado de _paz aos mortos_, seria o mais adequado, e um
ainda generoso apanagio, á memoria d'aquelle para quem ha um quarto de
seculo, taes mensagens, qualquer que fosse a sua phrase, só poderiam ter
a significação e o alcance que tinha nos circos da Roma pagã, o brado
_morituri te salutant_.

Lisboa 28 novembro 1865.





End of the Project Gutenberg EBook of Lord Palmerston: a opinião e os factos, by 
Carlos Testa

*** END OF THIS PROJECT GUTENBERG EBOOK LORD PALMERSTON ***

***** This file should be named 25697-8.txt or 25697-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/5/6/9/25697/

Produced by Pedro Saborano and the Online Distributed
Proofreading Team at http://www.pgdp.net (This book was
produced from scanned images of public domain material
from the Google Print project.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
