The Project Gutenberg eBook, Beautiful Britain, by Gordon Home


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net





Title: Beautiful Britain

Author: Gordon Home

Release Date: October 29, 2004  [eBook #13890]

Language: English


***START OF THE PROJECT GUTENBERG EBOOK BEAUTIFUL BRITAIN***


E-text prepared by Ted Garvin, Victoria Woosley, and the Project Gutenberg
Online Distributed Proofreading Team (www.pgdp.net)



Note: Project Gutenberg also has an HTML version of this
      file which includes the original lovely illustrations.
      See 13890-h.htm or 13890-h.zip:
      (http://www.gutenberg.net/dirs/1/3/8/9/13890/13890-h/13890-h.htm)
      or
      (http://www.gutenberg.net/dirs/1/3/8/9/13890/13890-h.zip)





BEAUTIFUL BRITAIN

Canterbury

by

GORDON HOME

MCMXI







[Illustration]



[Illustration]



  "When that AprillÃ© with his showerÃ©s soote [= sweet]
  The drought of March hath piercÃ©d to the roote,

    *       *       *       *       *

  "Then longen folk to go on pilgrimages,
  And palmers for to seeken strangÃ© strands,
  To ferme [=ancient] halwes [=shrines] knowthe [=known] in sundry lands
  And specially from every shirÃ©s end
  Of EngÃ©land, to Canterbury they wend,
  The holy, blissful martyr for to seek
  That them hath holpen when that they were sick."

                                   CHAUCER: _Canterbury Tales_.





CONTENTS

  CHAPTER
    I. THE PILGRIM'S APPROACH TO THE CITY
   II. THE STORY OF CANTERBURY
  III. THE CATHEDRAL
   IV. THE CITY
       INDEX


  LIST OF ILLUSTRATIONS

  PLATE

  1. THE NAVE OF CANTERBURY CATHEDRAL (Frontispiece)
  2. CHRIST CHURCH GATE
  3. THE CATHEDRAL FROM NORTH-WEST
  4. THE "ANGEL" OR "BELL HARRY" TOWER AND THE LAVATORY TOWER OF THE
     CATHEDRAL
  5. THE CHAPEL OF "OUR LADY" IN THE UNDERCROFT OF THE CATHEDRAL
  6. THE WARRIOR'S CHAPEL
  7. THE MARTYRDOM IN THE NORTH-WEST TRANSEPT
  8. THE DOORWAY FROM THE CLOISTERS TO THE MARTYRDOM
  9. THE GREYFRIARS' HOUSE IN CANTERBURY
  10. THE HOUSE OF THE CANTERBURY WEAVERS
  11. WESTGATE CANTERBURY FROM WITHIN
  12. THE NORMAN STAIRCASE TO THE KING'S SCHOOL (On the cover)



[Illustration: PLAN OF CANTERBURY, SHOWING THE CHIEF STREETS AND THE
               MOST INTERESTING BUILDINGS.
REFERENCE
  A. Mercery Lane.
  B. St. Peter's Church.
  C. All Saints' Church.
  D. St. Margaret's Church.
  E. Poor Priests' Hospital.
  F. St. Margarets Street.
  G. Green Court.
  H. Archbishops' Palace.
  J. Norman Staircase.
  K. St. George's Church.
  L. Site Of Roman Gate.
  M. Greyfriars.
  N. Christ Church Gate.
  O. St. Alphege's Church.
  P. St. Mary Bredin Church]




CHAPTER I

THE PILGRIM'S APPROACH TO THE CITY


It was on April 24, 1538, that a writ of summons was sent forth in the
name of Henry VIII., "To thee, Thomas Becket, some time Archbishop of
Canterbury"--who had then been dead for 368 years--"to appear within
thirty days to answer to a charge of treason, contumacy, and rebellion
against his sovereign lord, King Henry II." But the days passed, and no
spirit having stirred the venerated bones of the wonder-working saint,
on June 10 judgment was given in favour of Henry, and it was decreed
that the Archbishop's bones were to be burnt, and his world-famous
shrine overlaid with gold and sparkling with jewels was to be
forfeited to the Crown. Further than this went the sentence, for
Thomas of Canterbury was to be a saint no longer, and his name and
memory were to be wiped out. The remains were not burned, but
throughout the land every statue, wall-painting, and window to the
said Thomas Becket was rigorously searched out and destroyed, and from
every record his name was carefully erased. And so it came about that
the year 1538 saw the last pilgrimage to the shrine of St. Thomas the
Martyr.

A growing incredulity had prepared the way for this wave of
iconoclasm, and the shrine once destroyed ended for ever this first
phase of the Canterbury pilgrimages. It might have been truly thought,
if anyone ever gave a moment to such speculations a century ago, when
Englishmen cared little for the landmarks of their island story, that
the last pilgrim who would ever wend his way along the old road to
Canterbury had died in the sixteenth century, and yet how profoundly
untrue would that impression have been in the light of the new
enthusiasm for the site of the shrine! A considerable literature on
the Pilgrims' Way from Winchester has already sprung up, and this
little book is itself a souvenir for the pilgrim to carry away as
evidence of the journey he has made, provided he cares to write
inside the cover his name, the date of his visit, and the two words
"at Canterbury."

Now, I do not disguise the fact that many of the twentieth-century
pilgrims are not possessed of the true spirit of the devotee, and
instead of approaching the object of their journey by the old-time
way, along the beautiful hills of Surrey and Kent, they use the iron
road which rushes them all unprepared into the city of the
saint-martyr. But who will maintain that all those who formed the
motley throng of the medieval pilgrimages came with their minds
properly attuned, and who is prepared to say that because the majority
of modern pilgrims consummate their aim by using the convenience of
the railway they are less devout than Chaucer's merchant,
serjeant-at-law, doctor of physic, and the rest who rode on
horseback--the most convenient, rapid, and comfortable method of
travel then available?

There is, however, a material disadvantage suffered by those who use
the railway, in that they miss the first view of the Cathedral city
set in the midst of soft-swelling eocene hills, which comes as the
first stage of the gradual unfolding of the tragic story. The
lukewarm pilgrim should therefore remember that he will add vastly to
the richness of his impressions if he deserts his train at Selling or
Chartham and walks the rest of the way over Harbledown, where he will
see the little city of the Middle Ages encircled with its ancient wall
and crowned by the towers of its cathedral very much as did the
cosmopolitan groups of travel-soiled men and women who for century
after century feasted their eyes from the selfsame spot.

[Illustration: CHRIST CHURCH GATEWAY, CANTERBURY.
This beautiful entrance to the Cathedral precincts was built between
1507 and 1517. The richly sculptured stone has weathered exceedingly.]




CHAPTER II

THE STORY OF CANTERBURY


It would be a mistake to imagine that it solely was due to that bloody
deed perpetrated on a certain December afternoon back in Norman times
that Canterbury occupies a place of such pre-eminence in English
history, for the city was ancient before the days of Thomas of
Canterbury; and in this short chapter it is the writer's endeavour to
indicate the position of that tragic occurrence in the chronology of
the former Kentish capital.

The earliest people who have left evidence of their existence near
Canterbury belong to the PalÃ¦olithic Age; but as it is not known
whether this remote prehistoric population occupied the actual site,
or even whether the valley may not have then been a salt-water creek,
it is wiser in this brief sketch to pass over these primitive people
and the lake-dwellers who, after a considerable interval, were
possibly their successors, and come to the surer ground of history.
This brings us to the early Roman invasions of Britain and Julius
CÃ¦sar's description of the people of Kent, whose civilization he found
on a higher level than in the other parts he penetrated. He described
them as being little different in their manner of living from the
Gauls, whose houses were built of planks and willow-branches, roofed
with thatch, and were large and circular in form, but he adds:

    All the Britons dye themselves with woad, which gives them a
    bluish colour, and so makes them very dreadful in battle. They
    have long hair, and shave all the body except the head and
    upper lip.

These people, owning allegiance to various chiefs and living in camps
or villages defended by earthen ramparts, were attacked by the Roman
expeditions which invaded Britain in the opening years of the
Christian Era, and there is evidence for believing that there was a
British settlement of considerable importance on the site of
Canterbury. Of this there remains a lofty artificial mound, now known
as the Dane John--another form of the familiar donjon. The Romans
called it Durovernum, a name perhaps derived from the British
Derwhern, and although their historians are curiously silent in
regard to the place there cannot be any doubt that the town rose to
great importance in the later years of the four centuries of the Roman
occupation of Britain. A glance at a map of the Roman roads in Kent
shows Durovernum as a centre for five great ways leading from the
coast towns of Portus Lemanis (Lymne), Portus Dubris (Dover), Portus
Ritupis (Richborough, near Sandwich), Regulbium (Reculver), and also
the Isle of Thanet, and from this important centre the Watling Street
ran straight to Londinium. These roads all converge upon the spot
where the River Stour became a tidal estuary and where it was
fordable, and all who arrived or departed from the ports nearest to
Gaul would therefore of necessity pass that way. Another indication of
the size of the town is found in the five Roman burial-places
discovered close to Canterbury, and if anything else were needed it is
only necessary to look at the walls of St. Augustine's Abbey and many
other buildings of the Middle Ages to see the large quantities of
Roman material then available. Wherever any excavation has taken place
in the heart of the present city, the foundations of Roman buildings
with tesselated pavements and quantities of pottery, small objects of
domestic use, and coins have been brought to light. These remains are
all far beneath the present surface, a most significant fact in
relation to the transition period between Roman and Saxon Canterbury.

The Romans having finally abandoned Britain early in the fifth
century, the invasions of the Anglo-Saxons began to take a permanent
form, and the Jutes gained possession of the south-eastern corner of
England. During the period of struggle between the rival groups of
invaders Durovernum must have been entirely abandoned by the Britons,
and the conquerors, having reduced the city to a shapeless ruin,
appear to have allowed it to become over-grown to such an extent that
when, after a lapse of perhaps a whole century, the town was rebuilt,
no attempt was made to dig down to the former surface. The new
buildings therefore arose with their foundations some feet above the
original level of the Romano-British city. So complete was the gap
between the destroyed Durovernum and the Saxon town which eventually
grew up that men had had time to forget the old name, and, finding it
necessary to invent one, called it Cantwarabyrig, which meant the
city of the men of Kent. This title reveals the fact that the new
settlers had by this time fixed their limits in Kent, and that they
had found this site at the junction of all the Roman roads the most
convenient for their capital. It was probably not until Ethelbert had
begun to reign in 561 that Canterbury became the most important place
in Kent, and at that time the site of the Cathedral was outside the
town walls. Ethelbert, it should be mentioned, had extended his power
so far beyond the confines of Kent that he had authority as far north
as the Humber, and Bede writes of "the city of Canterbury, which was
the metropolis of all his dominions."

Up to the year 597 this Saxon capital, of practically all
south-eastern England, was completely heathen, saving only the King's
Frankish wife Bertha and Bishop Luidhard, who had come over as her
chaplain about the year 575, when the marriage with the heathen
Ethelbert had taken place. But in the year 597, that famous landmark
in the Christianizing of Saxon England, Augustine, landed--if Bede may
be trusted for a topographical detail of this character--on the island
of Ebbsfleet, where Hengist and Horsa had previously found a haven
for their vessels. This is now part of the corner of Kent, called
Thanet, and is an island no longer. There Ethelbert, in that generous
and broad-minded speech, familiar to all students of English history,
while expressing himself as content with the gods of his forefathers
(these included Thor, Woden, Freya, and the rest), yet would place no
obstacles in the way of these missionaries of new and strange ideas.
He even provided them with quarters in Canterbury, and in the old
church of St. Martin outside the city, where Queen Bertha had been in
the habit of worshipping with her chaplain, Augustine and his monks
began to preach and instruct all who cared to listen. It seems
unlikely that the influence of the queen and her good chaplain should
have been entirely without results, and it is quite possible that
Augustine found the ground prepared for the seed he diligently began
to sow. Bishop Luidhard, whose name should always be linked with that
of St. Augustine, appears to have died soon after the arrival of Pope
Gregory's mission, and his remains were eventually placed in a golden
chest in the church of Saints Peter and Paul, afterwards St.
Augustine's.

The zeal and enthusiasm of the band of missionaries began to bring in
many converts. Ethelbert himself consented to be baptized on June 2 in
the year of Augustine's landing, and the Saxons soon began to embrace
the new faith in thousands, so that in a very few years the
Christianizing of England had made such progress that Canterbury
became the headquarters of the Christian Church in England, a position
it has held without interruption ever since--a period of over 1,300
years. It took England nearly nine centuries to make up its mind to
rid itself of the stultifying authority of the Bishop of Rome and to
shake itself free from monasticism and the various forms of idolatrous
worship which grew up in the sultry atmosphere of the Papal Church;
but these great changes have been evolved, and still the ancient city
of Canterbury, hallowed with so many memories of saintly lives,
continues to be the metropolis of the Established Church of England.
And the imminence of further change carries with it no danger of any
break in this long association of Canterbury with ecclesiastical
control, for if in the slow grinding of the wheels of Time there
should cease to be a State Church in this land, the organization of
the churches holding to the Elizabethan form of worship will no doubt
continue to be centred and focussed at Canterbury.

[Illustration: CANTERBURY CATHEDRAL FROM THE NORTH WEST.
The state central or "Bell Harry" Tower is one of the most beautiful
works of the Perpendicular period in existence.]

As the first church mentioned in history associated with Christian
worship St. Martin's occupies a unique position, and yet the fabric of
the little building does not conclusively prove that it is even in
part the actual church of this fascinating period. Cautious
archÃ¦ologists, represented by Mr. J. T. Micklethwaite, regard the
earliest work in St. Martin's as belonging to the Saxon period, Roman
materials having merely been worked up by the later builders. On the
other hand, there are various careful antiquaries who are willing to
accept the oldest parts of the church as Roman, and claim that St.
Martin's is a Christian church put up during the Roman occupation.
Perhaps the problem will be solved by further discoveries, but until
then it seems wiser to regard St. Martin's as being in part a very
early Saxon building, very probably standing on the site of the
restored Roman church in which Queen Bertha worshipped before
Augustine's arrival. Even if it were possible to state that parts of
the walls were Roman, it would not be an easy matter to say whether
the building were older than the two early Christian churches of
North Cornwall, preserved through the ages by the drifting sand of
that exposed coastline; therefore, to write, as so many have done,
that St. Martin's is the oldest Christian church in England, is not
justified by the facts. Besides St. Martin's, William Thorne, a
fourteenth century chronicler, makes mention of "a temple or
idol-place where Ethelbert had been wont to pray and to sacrifice to
demons," and this building, instead of being destroyed, was purged
from its defilements and idols and hallowed by Augustine when he
dedicated it to St. Pancras the Roman boy-martyr. When the site, about
halfway between St. Martin's and St. Augustine's, was excavated in
1901, it was found to possess a nave about 47 feet long by 26 feet
wide, with an apsidal chancel nearly the same width and depth
separated from the nave by four Roman columns, and Mr. W.H. St. John
Hope, of the Society of Antiquaries, who carried out the operations
with Canon Routledge, has suggested that this may be the first church
built by Augustine out of Roman materials ready to hand, while the
larger one, dedicated to Saints Peter and Paul, a little to the west,
was slowly being constructed. It was not finished when, in 605,
Augustine died, and eventually the dedication included the canonized
first archbishop of the English Church, who was buried in the building
when it was finished. The other great figures of the period--Ethelbert
and his Queen, and her chaplain--were also laid to rest in the church.
A few years ago it was only possible to form an idea of this large
structure from the Norman north wall of the nave and part of the
north-west tower, but now that nearly the whole of the eastern end has
been excavated one can see the underground portion of practically all
the east end and part of the north transept. Ethelbert's son, Eadbald,
having been converted two years after his accession, built another
church east of that of Saints Peter and Paul, and this was joined on
to the abbey church when the east end was extended about the time of
the Norman Conquest. At the same time as he began the monastery
subsequently called after him, Augustine appears to have made his
headquarters close to another early Christian church within the walls
of the Saxon city. This, according to Bede, was hallowed "in the name
of the Holy Saviour," and thus arose the name Christ Church--the name
the cathedral now bears. In these early times there were therefore
five Christian churches either restored or under construction, and
they were all roughly in a line running east and west. First there was
Christ Church and Augustine's residence--eventually the priory--within
the walls, then the embryo abbey of Saints Peter and Paul, with the
chapel of St. Mary a little to the east. Farther still was the church
of St. Pancras, and farthest from the city walls, on its little hill,
St. Martin's. There are other traces of Saxon work in the church of
St. Mildred near the castle, but this is much later than anything that
has been discovered on the other sites, and Dr. Cox points out what he
claims as pre-Conquest work in St. Dunstan's outside the city, on the
Whitstable Road.

Canterbury appears to have grown and prospered in spite of various
attacks made by the Danes until the year 1011, when the city, after a
defence lasting nearly three weeks, fell into the hands of the
invaders through treachery from within. Alphege, the good old
archbishop, was obliged to witness the savagery of the Danes when they
burst through the gates and began a horrible slaughter, which included
the monks of Christ Church, and it is said that about 7,000 Saxons
perished. Not content with all this butchery, they burnt the
cathedral. Archbishop Alphege was carried off by the victorious Danes,
who at Greenwich gave way to drunken excesses, and in brutal fashion
killed their prisoner. The body was brought from London, where it had
been buried, back to Canterbury ten years later by Canute, the first
Danish King of England, who made what atonement he could by lending
his freshly painted state barge for the ceremonious translation of the
martyr's remains. Arrived at Canterbury, the King proceeded to further
demonstrate his submission to the Church his people had devastated by
hanging up his crown in the cathedral which Alphege's successor,
Archbishop Living, had reroofed. Canute, having made a journey to Rome
in 1031, among other pious resolutions, declared that he would amend
his life and conversation, and it was with his help that the Saxon
cathedral was properly repaired and decorated.

During the year following the Norman Conquest a fire began in
Canterbury, which, besides destroying many houses, reduced the
unfortunate cathedral to a roofless ruin once more. Three years
later, in 1070, when Lanfranc was made the first Norman archbishop, he
decided that the Saxon walls were worthless, and he swept away every
trace of the building, which may have been partially Roman, before
proceeding to erect a larger and grander pile in the Norman style
familiar to him. One feature of the original church has, nevertheless,
left its mark on the Norman cathedral. This was a crypt described by
Eadmer, the monkish historian, who, as a boy, saw the Saxon church
being demolished. It was only a small affair, but it must have been
the most remarkable feature of the comparatively small oblong
building, for it was not, properly speaking, a crypt at all, but an
undercroft beneath the eastern altars. "To reach these altars," says
Eadmer, "a certain crypt, which the Romans call a confessionary, had
to be ascended by means of several steps from the choir of the
singers. Thus the Norman archbishop, in planning a larger cathedral,
constructed a crypt under the choir of his new building, and the steps
one ascends to-day are there as the direct outcome of the structural
methods of rude Saxon times."

Lanfranc completed his new cathedral in 1077, and in his lifetime he
also founded the great Benedictine priory of Christ Church, whose
considerable remains add so much medievalism to the surroundings of
the vast cathedral. Anselm succeeded Lanfranc after an interval of a
few years, during which Rufus found it exceedingly desirable to keep
the see vacant while the revenues were diverted into the royal
coffers, and scarcely twenty years after his predecessor's church was
finished, Prior Ernulph pulled down the east end and constructed in
its place the magnificent Norman choir, with its transepts and chapels
standing with various alterations to-day. This great work was finished
by Prior Conrad, who succeeded Ernulph, and the noble work, which
became known as Conrad's Choir, was consecrated in 1130 by Archbishop
de Corbeuil. To make this bald statement and omit to mention the
ceremony attending it would be misleading; for not only were Henry I.
and David of Scotland present, but Canterbury saw such a gathering of
dignitaries of Church and State with their splendid retinues that the
historian found nothing to compare with it but Solomon's dedication of
the Temple!

This splendid church, representing the finest achievement of Norman
master-builders and workmen, rising high above the domestic quarters
of the monastery and standing forth conspicuously from every part of
the little walled city, then consisting, to a considerable extent, of
low wooden houses, had now reached the stage in its development when
it was to be the scene of the murder which was to make Canterbury the
most famous resort of pilgrims in Europe. This occurred forty years
later; but no change in the great Norman church had taken place in
that period.

So thrilling is the whole story of Becket's murder that there is every
temptation to tell again the tale of Henry II.'s hasty exclamation,
and the headlong journey from Normandy to Canterbury made by those
four knights whose foul deed history has not ceased to condemn; but
for a full account the reader is advised to turn to Dean Stanley's
"Historical Memorials of Canterbury." It was in the same year and the
same month as his death that Becket had returned from exile to
Canterbury after an absence of six years, and at the close of a decade
of continual struggle with the King. The Archbishop, having landed at
Sandwich on his arrival from France, had been received with the
greatest enthusiasm, and the people of Canterbury showed their
delight in every possible manner. There were imposing banquets, and
hangings of silk were put up in the cathedral for the great occasion;
but at the end of this December, on the gloomy afternoon of the 29th,
the four murderers arrived in the city. The day was a Tuesday, the day
on which all the great events of Becket's life had taken place; for
not only had he been born on a Tuesday, but on that day he had been
exiled, on that day he had been warned of his impending martyrdom, and
on that day he had returned from exile.

[Illustration: THE "ANGEL" OR "BELL HARRY" TOWER AND THE BAPTISTERY.
The massive Norman work is seen here in strong contrast with the
lightness and delicacy of the Perpendicular tower.]

While leaving the long story to be told with the amazingly ample
detail Dean Stanley was able to employ, one is tempted to quote his
account of the first interview between Becket and the four knights,
for too often the memory recalls nearly every fact of the murder
except the indictment, if it may be so called. The four knights had
discarded their weapons and concealed their armour under the cloak and
gown of ordinary life on entering the cathedral precincts, so that on
their first appearance in the Archbishop's private room their aspect
was sinister without being immediately threatening. Becket had just
finished dinner, and was seated on his couch talking to his friends
when the four knights were announced, and he pointedly continued, his
conversation with the monk who sat by him and on whose shoulder he was
leaning.

    They on their part entered without a word, beyond a greeting
    exchanged in a whisper to the attendants who stood near the
    door, and then marched straight to where the Archbishop sate,
    and placed themselves on the floor at his feet, among the
    clergy who were reclining around. Radulf the archer sate
    behind them, on the boards. Becket now turned round for the
    first time, and gazed steadfastly on each in silence, which he
    at last broke by saluting Tracy by name. The conspirators
    continued to look mutely at each other, till Fitzurse, who
    throughout took the lead, replied with a scornful expression,
    "God help you!" Becket's face grew crimson, and he glanced
    round at their countenances, which seemed to gather fire from
    Fitzurse's speech. Fitzurse again broke forth: "We have a
    message from the King over the water--tell us whether you will
    hear it in private, or in the hearing of all." "As you wish,"
    said the Archbishop. "Nay, as _you_ wish," said Fitzurse.
    "Nay, as _you_ wish," said Becket. The monks, at the
    Archbishop's intimation, withdrew into an adjoining room; but
    the doorkeeper ran up and kept the door ajar, that they might
    see from the outside what was going on.


Before the knights began the recital of their complaints, however,
Becket appears to have become alarmed at the demeanour of the four
men, who afterwards admitted that they thought of killing him then and
there with the only weapon that was handy--a cross-staff that lay at
his feet.

    The monks hurried back, and Fitzurse, apparently calmed by
    their presence, resumed his statement of the complaints of the
    King. The complaints--which are given by the various
    chroniclers in very different words--were three in number.
    "The King over the water commands you to perform your duty to
    the King on this side of the water, instead of taking away his
    crown." "Rather than take away his crown," replied Becket, "I
    would give him three or four crowns." "You have excited
    disturbances in the kingdom, and the King requires you to
    answer for them at his court." "Never," said the Archbishop,
    "shall the sea again come between me and my Church, unless I
    am dragged thence by the feet." "You have excommunicated the
    bishops, and you must absolve them." "It was not I," replied
    Becket, "but the Pope, and you must go to him for absolution."

[Illustration: THE CHAPEL OF "OUR LADY" IN THE UNDERCROFT OF THE
               CATHEDRAL.
Being entirely above the ground this is not a crypt as it is so often
miscalled. The morning light in winter fills the spaces between the
massive Norman piers.]

After some more stormy words the knights became irritated by Becket's
contradictions, and swore "by God's wounds" that they had endured
enough, but Becket, putting aside John of Salisbury's suggestion that
he should speak privately to the angry knights, began to complain of
the grievances and insults he had himself received during the preceding
week: "They have attacked my servants," he said; "they have cut off my
sumpter-mule's tail; they have carried off the casks of wine that were
the King's own gift." To this Hugh de Moreville, who was the least
aggressive of the four, replied: "Why did you not complain to the King
of these outrages? Why did you take upon yourself to punish them by
your own authority?" But Becket, turning sharply towards him, said:
"Hugh! how proudly you lift up your head! When the rights of the
Church are violated, I shall wait for no man's permission to avenge
them. I will give to the King the things that are the King's, but to
God the things that are God's. It is my business, and I alone will see
to it." Taking up such an attitude in front of four men who had come
hot-foot to Canterbury with the express determination to seek an
excuse for killing him, Becket was sealing his own fate.

    For the first time in the interview the Archbishop had assumed
    an attitude of defiance; the fury of the knights broke at once
    through the bonds which had partially restrained it, and
    displayed itself openly in those impassioned gestures which
    are now confined to the half-civilized nations of the South
    and East, but which seem to have been natural to all classes
    of medieval Europe. Their eyes flashed fire, they sprang upon
    their feet, and, rushing close up to him, gnashed their teeth,
    twisting their long gloves, and wildly threw their arms above
    their heads. Fitzurse exclaimed: "You threaten us--you
    threaten us! are you going to excommunicate us all?"

Becket sprang up from his couch at this insulting demonstration, and
in the state of great excitement into which he could fall when roused,
he flung down his defiant challenge that all the swords in England
could not shake his obedience to the Pope. The four knights, goaded to
fury by other passionate words, left him, shouting, "To arms! to
arms!" They made their way with an excited throng to the great
gateway, where they armed, while the doors were closed to shut off the
monastery from communication with the town. The Archbishop seems to
have been fully alive to his danger, and yet he persistently refused
to take the smallest measure for his safety, opening with his own
hands the door from the cloisters into the north transept which some
of the monks had closed and barred immediately after they had dragged
the Archbishop into the nearly dark building.

Vespers had just begun when the murderers entered, but the singing of
that service was never completed. The fear of sacrilege induced the
knights to try to drag the defenceless Archbishop out of the
Cathedral, but he struggled with such vigour, flinging one of the men
down on the stone floor, that they gave up the attempt and killed him
with three or four sword strokes, the last of which, as he lay prone,
was delivered by Richard le Bret, or the Breton, and so tremendous was
the force with which it was delivered that the crown of the head was
severed from the skull and the sword broke in two on the pavement.

Canterbury being much divided in its attachment to Becket, the
murderers found escape easy, and the general regrets most expressed
seem to have been at the sacrilege rather than at the murder.

It is almost incredible how rapidly Becket became St. Thomas of
Canterbury. Within a few hours of the tragic scene, when, night having
fallen and the great church being closed and deserted, Osbert, the
Archbishop's chamberlain, entering with a light in his hand, found his
master's body lying on its face, with the frightful wound exposed, the
monks had kissed the hands and feet of the corpse and called him by
the name of Saint Thomas. What appears to have raised the fraternity
to this enthusiastic anticipation of the canonization, officially
announced at Westminster in 1173, was the discovery that Becket had on
beneath his outer robes, and the many other garments he wore, the
black cowled cloak of the Benedictines, and next to his skin a
hair-cloth shirt of unusual roughness. When the body was being
prepared for the tomb this shirt was found to be easily removable for
the daily scourging Becket had been in the habit of enduring, the
marks of the stripes administered on the previous day being plainly
visible. Dean Stanley adds another fact not easy to be believed by
those who have never become intimate with the practices of medieval
monasticism:

    Such austerity had hitherto been unknown to English saints,
    and the marvel was increased by the sight--to our notions so
    revolting--of the innumerable vermin with which the hair-cloth
    abounded--boiling over with them, as one account describes it,
    like water in a simmering cauldron. At the dreadful sight all
    the enthusiasm of the previous night revived with double
    ardour. They looked at one another in silent wonder, then
    exclaimed, "See, see what a true monk he was, and we knew it
    not!" and burst into alternate fits of weeping and laughter,
    between the sorrow at having lost such a head and the joy of
    having found such a saint.

[Illustration; THE CHAPEL OF ST. MICHAEL OR THE WARRIORS' CHAPEL.
It is one of the most interesting Chapels in the Cathedral, containing
the tomb of Stephen Langton and in the centre of the drawing that of
Lady Margaret Holland and her two husbands.]

Almost immediately the superstitious belief in the efficacy of a
martyr's blood made everyone who was permitted to approach Becket's
body anxious to obtain a scrap of a blood-stained garment to soak in
water with which to anoint the eyes! In a short time many parts of the
clothes had been given away to the poor folk of Canterbury; but as
soon as the miracle-working properties came to be properly understood
these precious shreds of the Archbishop's voluminous garments ran up
in value until the possession of such a fragment meant wealth to the
owner. Any relic of the body itself had still greater value, its
efficacy in curing the multifarious ailments of the pilgrims who began
to flock to Canterbury being immeasurable. And when the neighbouring
monastery of St. Augustine burned with desire to possess a relic of
St. Thomas they offered Roger, the keeper of the "Altars of the
Martyrdom," the position of Abbot of their own abbey if he would
contrive to bring with him a portion of Becket's skull. Roger had been
specially chosen to guard this relic, but he succumbed to the
temptation offered by the rival establishment outside the city walls,
and having purloined the coveted fragment of the martyr, was duly
installed in the highest office of St. Augustine's. Whether the whole
affair was public property at the time does not fully appear, but
those who recorded events at St. Augustine's did not hesitate to
glory in the success of their scheme!

So great was the popular execration of the murder that the autocratic
Archbishop who had not inspired universal admiration in his lifetime
was soon to become the most frequently invoked of all the calendar of
saints, and the King himself, finding that his submission to the Papal
legate at Avranches, two years after the crime, was not sufficient to
avert the wrath of Heaven, which seemed to be visiting him in the form
of rebellions and disasters in every part of his dominions, came to
Canterbury in 1174 and went through a penance of extreme severity.
Landing at Southampton, he came by the Pilgrims' Way to Harbledown,
and so entered the ancient city. At the church of St. Dunstan, outside
the walls, he took off his ordinary dress and walked barefoot through
the streets to the monastery of Christ Church. It was a wet day, but
being in the month of July the wearing of a shirt only with a cloak to
keep off the rain could not have been the cause of very great physical
discomfort apart from the cutting of his feet by stones on the road.
At the Cathedral they took Henry to the tomb of the man whose death he
had caused, and there he knelt and shed bitter tears, groaning and
lamenting. After again regretting his rash words in an address read by
Gilbert Foliot, Bishop of London, and promising to restore the rights
and property of the Church, the King, kneeling at the tomb, wearing a
hair-shirt with a woollen one above it, placed his head and shoulders
in one of the openings in the tomb and there received five strokes
with a monastic rod from each of the bishops and abbots present, and
afterwards the eighty monks each administered three strokes. Henry was
now quite absolved, but he remained for the whole night with his bare
feet still muddy and in the same penitential garb.

[Illustration: THE SCENE OF THE MARTYRDOM IN THE NORTH-WEST TRANSEPT
               OF THE CATHEDRAL.
Since the tragic death of Becket in 1170 practically everything in this
portion of the Cathedral has been re-constructed.]

Arriving in London, the King took to his bed, suffering from a
dangerous fever, but a few days later, hearing from Richmond in
Yorkshire that the Scots had been defeated and driven north, he
recovered rapidly, believing implicitly, after the manner of his age,
that this success was attributable to the penance he had undergone on
the day before the battle.

And so, through the savage murder of an archbishop and the severe
penance of a king the archiepiscopal capital of England began to
resound all over Europe, and the annual procession of pilgrims
commenced to traverse the hills along the old road from Winchester to
the little Norman city. Not by that way only did the vast crowds reach
Canterbury, for there was scarcely a road that at some period of the
year did not send its contribution to the throng which jostled through
the gates into the narrow streets leading to the monastery gateway.
Year after year wealth poured into the Cathedral coffers, and pilgrims
went away lighter in spirits and in purse, but each carrying with them
the little leaden bottle in which the infinitely diluted blood of the
martyr mixed with water was distributed.

Scarcely two months after Henry's penance the splendid choir of the
Cathedral caught fire, and the townsfolk, in a state between grief and
rage, found themselves unable to stay the progress of the flames until
nearly everything that could burn had vanished. The nave suffered less
than Conrad's splendid choir, and in that less ruined portion of the
building a temporary altar was erected. But for this fire it might
have been possible for the modern pilgrim to see the building as it
appeared during the stirring events just recounted; for,
notwithstanding the wealth of the monastery of Christ Church, it would
have probably been thought desirable to retain the fabric as much as
possible as it appeared in Becket's time. The fire came, however, and
the choir was to a great extent rebuilt, but fortunately the chapels
were only slightly affected.

After careful inquiry the monastery decided to employ William of Sens
as architect for the reconstruction, and the excellent work of this
clever Norman craftsman lives to-day in the eastern portion of the
cathedral church. He set to work soon after the fire; but, after four
years of labour, was so much injured by a fall from the scaffolding
that he was obliged to abandon his unfinished work and return to his
native Normandy. Upon an Englishman named William devolved the task of
completing the work.

Either following the Frenchman's plans or adapting them to his own
ideas, he finished the eastern parts of the church as they stand
to-day in the year 1184. To one or both of these architects is due the
unusual device of narrowing the choir to avoid altering the site of
the Trinity Chapel of Becket's time. When the reconstruction of
Conrad's Norman choir began, the Gothic style was just beginning to
appear--an incipient tendency towards a pointed arch here and there
which grew into what is called the Transitional Period; and to this
style--in between the Romanesque semicircular arch, with its
accompanying massiveness, and the first style of Gothic known as Early
English, distinguished by the pointed arch, detached pillars
decorating the triforium and clerestory, and elaborate mouldings and
capitals--the choir belongs.

When the whole of the east end of the cathedral was finished, nearly
two centuries elapsed before any further change took place beyond the
beginning of the chapter-house. At the commencement of that period,
however, one of Canterbury's most magnificent scenes of ecclesiastical
pomp occurred in connection with the remains of Becket. The summer of
1220 saw the completion of the new shrine, and on July 7, the
translation of the saint's remains was accomplished amid scenes of the
most astonishing splendour, described by those who were present as
being without a parallel in the history of England, the crowds
including people from many foreign countries. Money was spent so
lavishly on the entertainment of the innumerable persons of
distinction who were present or took part in the great ceremony that
for several years the finances of the see were unpleasantly
reminiscent of the vast expenditure. Henry III. was present, but he
was not old enough to be a bearer of the great iron-bound chest
containing the poor remnants of Becket's human guise. In the presence
of nearly every ecclesiastical dignitary in the land the remains were
placed in the newly finished shrine all aglow with jewels set in gold
and silver.

Throughout the centuries succeeding this crowning glory of Canterbury,
the little walled city saw many great functions apart from the yearly
stream of pilgrims of every grade of society, and the huge doles of
food and drink given away by the two great monasteries and the lesser
houses of the city must have brought together an unwholesome concourse
of the needy.

Every fifty years after the translation of Becket's remains to the
great shrine there was a special festival on July 7, when the people
of the archiepiscopal city would find their resources strained to the
very uttermost in feeding and housing the great assemblage. The
martyrdom took place on December 29, but owing to the time of the
year this festival did not draw so many as the summer one. All through
the year the pilgrims came and went, and instead of falling off in
numbers as the martyrdom receded, the popularity of the saint did not
reach its zenith until the fifteenth century. Royal visits were of
frequent occurrence, and of all the cities of England, after London,
Canterbury would appear to have entertained more distinguished
personages than any other.

Between 1378 and 1411 Prior Chillenden pulled down Lanfranc's Norman
nave and transept, which had survived the fire, and rebuilt them in
the Perpendicular style, then prevailing. When this work was finished
and the south-western tower had been completed, in 1481, there was not
much left of the Norman priory church built by Lanfranc. The
north-western or Arundel Tower, the last survival of Lanfranc's
church, was rebuilt in 1840 and made to match its Perpendicular
neighbour and the central tower--the external masterpiece of the
cathedral--commenced by Prior Molashe in 1433, and completed by Prior
Selling in the closing years of the century. The piers supporting this
tower are Norman with a later casing, and the foundations of the nave
walls belong to the same period.

Having reached its greatest glories, Canterbury began to decline, and
the dissolution of the two great monasteries and the demolishing of
Becket's shrine must have been to the city, on a much larger scale,
what the sweeping away of all the Shakespearean landmarks and relics
from Stratford-on-Avon of to-day would imply. Nevertheless the city
could afford to present Queen Elizabeth with Â£30 in a scented purse
when she came thither in 1564, and the fact that Canterbury remained
the chief centre of the authority and state of the English Church
prevented the city from decaying. And even if this dignity had not
remained the position of the town in relation to the comings and
goings between England and France would have saved it from any sudden
fall from its opulence and greatness before the dissolution.

To touch even lightly on the subsequent history of Canterbury is not
possible here, but its remarkably interesting story has been woven
into a connected narrative by Dr. Cox, whose admirable book should be
procured by all who may, by reading this little sketch, feel some of
the glamour which the old city has for the writer.




CHAPTER III

THE CATHEDRAL


From the swelling green hills that look over Canterbury the distant
glimpses of the Cathedral towers gleaming in that opalescent light
that is the joy of a summer's morning in Kent, are so hauntingly
beautiful that it is hard to believe that no disillusionment need be
anticipated when the ancient city is entered and the great church seen
at close quarters in the midst of a little city whose busy streets are
agog with twentieth-century interests; and yet apprehension is
entirely needless. From St. Dunstan's Church, where Henry II. stripped
himself to a shirt and cloak on entering as a penitent, the road is
lined with houses whose quietly picturesque frontages improve as the
city proper is neared, and at the end of a most pleasing perspective
stands the West Gate, a great stone gateway with round towers. Passing
through the archway, one is at once in the narrow, jostling
familiarity of the medieval St. Peter's Street. This crosses one at
the arms of the Stour, and continues as High Street, becoming
increasingly rich in overhanging storeys and curious sixteenth and
seventeenth century fronts. One's eye glances rapidly from side to
side, until, on the left, an exceedingly narrow turning gives a
peep--such a peep as no other city can give unless it be Rouen--of the
Cathedral's western towers rising above a sumptuously enriched stone
gateway framed by tall, timbered houses, which nod towards one another
in the neighbourly fashion of old cronies. It might be that the modern
pilgrim, whose course is thus arrested by the vision he sees in this
cleft called Mercery Lane, might have had some intention of going
straight through the city to St. Martin's Church outside the walls to
the east; but, if so, he is a strong man who resists the appeal of
that narrow way belonging altogether to the world of romance. He
stands for a moment transfixed, and then plunges into the opening,
forgetful of his original purpose in the vivid reality before him. He
walks down the lane trodden century after century by countless
pilgrims and enters the Cathedral precincts through the weather-worn
gateway, Prior Goldstone II. built between 1507 and 1517.

From the archway the first near vision of the vast pile is unfolded,
nearly the whole of the south side being visible. Immediately opposite
are the two western towers, the nearer one finished in 1451 and the
further rebuilt seventy years ago. The heavily buttressed nave, in the
same Perpendicular style, stretches away to the transept, where the
eye mounts up higher and higher until it rests on the clustered
pinnacles of the _campanilis Angeli_--the Angel Tower, as Prior
Molashe by some happy inspiration chose to call the imposing feature
he added to his priory church. Beyond the south-west transept appears
the plain Norman work of the larger and more massive transept to the
east, with its beautiful staircase tower built into the inner angle, a
part of Conrad's "glorious" choir. The remaining eastern parts of the
Cathedral are not visible from this point, but as one walks
eastwards--the other way is closed by the Archbishop's Palace--St.
Anselm's Tower and Trinity Chapel with its corona, or semicircular
extension, successively appear. Armed even with such brief information
as that given in the preceding chapter, one gazes on these weathered
cliffs of wrought stone with quickened breath, reading into the
Transitional Norman work the strange story of the historic murder
which brought so much wealth to this spot that the Cathedral in its
present form is due to little else. To wipe out Becket's name
completely Henry VIII. would have needed to demolish the whole church.

[Illustration: THE DOORWAY INTO THE TRANSEPT OF MARTYRDOM FROM THE
               CLOISTERS.
It was through this doorway that Becket was followed by his murderers
on that fatal afternoon in 1170 when the winter twilight was
deepening.]

The smooth turf along the south side of the Cathedral was used by the
monks as a lay cemetery, and the fairly extensive space to the
south-east shaded by old elms was their own burial-ground. All the
monastic buildings were, contrary to the usual custom, on the north,
for having only a narrow space between the south side of their church
and the wall which Lanfranc built to secure the whole monastery, they
naturally built on their extensive piece of ground running right up to
the city wall to the north. Rounding the east end of the Cathedral,
therefore, one finds under its ample shadow the remains of many of the
domestic offices of the great priory. The great hall, with its kitchen
and offices, is now part of the house of one of the prebendaries, and
is not accessible to the public, but to the west are the interesting
ruins of the infirmary. This was a long building with aisles, having
a chapel opening out of it to the east, so that the sick brethren
while lying in their beds could listen to the services. The south
arcade of this chapel, consisting of four Norman arches with an
ivy-grown clerestory, is still standing, and there are also some
arches of the south side of the hall still showing the orange-pink
colour produced on the stone by the disastrous fire in 1174, when
Conrad's choir was reduced to a ruin. Adjoining the western end of the
infirmary hall, and now a part of the Cathedral, is the beautiful
Transitional-Norman treasury built on to St. Andrew's Chapel. Going to
the right through a passage called the Dark Entry, one has the site of
the prior's lodging on the right and on the left the infirmary
cloister, and north of it the smaller dormitories of the monks. This
passage-way leads through the vaulted Prior's Gate to the Green Court,
a wide grassy space shaded by great limes and other trees. Framed
between the spreading branches appears one of the most perfect
groupings of the Angel Steeple with the piled-up roofs of the library,
chapter house, and north-west transept as steps leading up to the vast
tower, whose presence has an uplifting effect on the mind, scarcely
equalled by the solemn immensity of the nave when one first
enters--but the interior must wait for a little, while the remaining
portions of the precincts are seen.

Adjoining the Prior's Gate to the east is the building now used as the
Deanery. It was built by Prior Goldstone in late Perpendicular times
as a guest-house for the reception of strangers, but has been much
altered since that time. At the north-west corner of the court is a
very fine Norman gateway, now surrounded by the modern buildings of
the King's School, and a little to the right is a Norman staircase,
which by the goodness of Providence was allowed to remain when other
destruction was in progress. This beautiful and unique example of a
staircase of this early period is the most remarkable feature of the
monastic remains. Beyond the Green Court Gate stood the almonry and a
granary, and south of these buildings was the Archbishop's Palace, so
ruined in Puritan times that the remains of a gateway in Palace Street
is practically all that can now be seen. The present palace is quite
modern. Coming back to the Cathedral, the remarkably picturesque
little circular Lavatory Tower standing on late Norman open arches is
noticeable in its shadowy seclusion among the lofty walls of the choir
chapels. This is generally known as the Baptistery, but the name only
began to be used when the font Bishop Warner presented to the
Cathedral was placed there. In the little garden in front of the
Lavatory Tower are two Roman columns brought from Reculver more than a
century ago when the church there became a ruin. West of this tower is
the library, standing on part of the site of the great dormitory, and
opening on to the cloisters is the chapter house, commenced in 1304 by
Prior Estria and finished in 1378 by Prior Chillenden. The windows at
the east and west ends are the largest in the Cathedral.

The great cloister, like the chapter house, largely owes its present
appearance to Prior Chillenden, and is of exceedingly beautiful
Perpendicular work with a splendid roof of lierne vaulting. Part of
the south walk, with the doorway into the north transept--the
successor to the Norman one through which Becket passed to his
death--is shown in Mr. Biscombe Gardner's drawing facing page 43. If
one enters the Cathedral from this point, especially if it should be
in the twilight of a gloomy day, the atmosphere of the murder seems to
be all about one, notwithstanding the rebuilding at a later period of
the actual scene, but the historic entrance is by the south porch
facing the great gate of the priory, and as it is still the usual
place of entry this short account of the interior will begin at that
point.

[Illustration: THE GREYFRIARS' HOUSE IN CANTERBURY.
This picturesque house of the Franciscans, who came to the town in
1220, stands on a branch of the Stour near Stour Street.]

The porch belongs to the great period of rebuilding under Prior
Chillenden, and, with its double row of canopied niches containing
statues, is a beautiful feature, even with the central space which
contained a representation of the martyrdom of Becket still vacant
since the days of Henry VIII. There is in the first view of a vast
Cathedral nave something almost overpowering in its sense of ordered
beauty. It may be that average lives are so planless, so haphazard and
without order that an achievement of such magnitude representing years
of labour and concentrated thought in steadily following out a
preconceived plan cannot fail to be a tremendous contrast to the
smallness and pettiness of the majority--a contrast so great that it
is mentally and spiritually a glimpse of the world of new
possibilities attainable when once the feverish clinging to the ideals
of the totem post is abandoned. This vast nave, reminiscent in many
ways of Winchester, but far more satisfying, is generally bathed in a
cool, greenish light, and is, in reality, a magnificent vestibule to
the crowded interest beyond the transept. The effect of emptiness
existing to-day is vastly different to what the pilgrims used to gaze
upon while waiting their turn to be sprinkled with holy water, for
before the Reformation and the complete sweeping away of the
enrichments of Roman Catholic times the roof and walls were brilliant
with paintings, the windows glowed with the warm colour of medieval
glass, sumptuous hangings were suspended in many places and the altars
twinkling with lighted candles added much gilding and colour to the
aisles. All this barbarous crowding of colour and ornament, all this
splendour of a ritual that appealed to an age capable of stilling the
voice of conscience with an absolution obtainable for a few pence has
passed away, but the vast building remains to tell of the reality of
endeavour of one side of monastic life.

[Illustration: THE PICTURESQUE GABLED HOUSES OF THE CANTERBURY
               WEAVERS.
The houses are reflected in the Stour just by King's Bridge, which
joins the High Street to St. Peter's Street.]

Across the great arch opening into the base of the tower is the
supporting arch inserted by Prior Goldstone II., who, as already
stated, built the Angel Steeple above the roof-line where it had been
left by Chillenden. The arch has been called a disfigurement, and as
it was not originally intended such an opinion may be justifiable, and
yet the beauty of the reticulated stonework and the consummate skill
which conceived the bold simplicity of design is so satisfying that it
is scarcely possible to wish that it were absent. Beneath this flying
arch appears the splendid western screen, approached by the flight of
steps necessitated by the crypt or undercroft, for, being on perfectly
level ground, there would have been no need for this unique feature.
Among the monuments in the nave aisles those on the south include the
memorial to Dean Farrar, who is buried in the great cloister, and
William Broughton, Bishop of Sydney and Adelaide, who was a scholar at
the King's School. In the north aisle the Tudor monument to Sir T.
Hales showing his burial at sea is curious and picturesque, and other
memorials are to Charles I.'s organist, Orlando Gibbons, and to the
Archbishops Boyes and Sumner.

The north-west transept, on the left as the steps to the choir are
ascended, is the scene of Becket's martyrdom, and the vergers show the
traditional spot where he fell. From the opposite transept, steps lead
down to the undercroft, and also up to the south choir aisle--the way
the pilgrims approached the shrine of St. Thomas. Also opening from
the south-west transept is St. Michael's or the Warrior's Chapel, as
it is now popularly called. In the illustration facing p. 30, the tomb
of Lady Margaret Holland and her two husbands, John Beaufort, Earl of
Somerset, and Thomas, Duke of Clarence, is shown occupying the centre
of the chapel, but it just misses a more interesting, if much less
beautiful, tomb, that of Stephen Langton, the courageous Archbishop
who took such a leading part in forcing John to sign Magna Charta. The
plain sarcophagus is partly within and partly outside the chapel, for
when it was rebuilt in the fourteenth century it was extended so much
to the east that it became necessary either to move Langton's tomb or
else to make an arch in the wall, and the latter course was taken,
with the curious result still to be seen. An astonishing contrast to
the clear-sighted action of this Norman Archbishop was the attitude of
Archbishop Howley (1828-1848) whose bitter hostility to the Reform
Bill in 1831 so raised the anger of the people of Canterbury that they
greeted his next arrival in the city with showers of stones and rotten
eggs. In the midst of a howling mob the archiepiscopal carriage
slowly struggled to the Deanery, bearing in it the amiable Churchman
who was convinced that the Reform Bill was "mischievous in its
tendency, and extremely dangerous to the fabric of the constitution."
Such words are deeply interesting at the present day, when many people
think they see, in progress on the same lines, dangers of an equally
unfounded order.

Passing along the south aisle of the choir, one gradually sees the
whole of the elaborately devised eastern parts of the Cathedral as
they were reconstructed by William of Sens and his English successor.
The arcades of alternately circular and octagonal pillars have richly
carved foliated capitals, and there is a lightness in form and a
profusion of carving that tells of the coming of the Gothic
style--indeed, so far in advance of the plain Norman work of Conrad is
the present choir that the change to pure Early English is slight in
comparison. In its great length this choir is unique, and in the
lowness of its vaulted roof is also unusual, but this is accounted for
by the undercroft beneath. From the centre of the choir the remarkable
inward bend of the walls, necessitated through the determination not
to alter the plan of the Trinity Chapel so hallowed by the memory of
the Blessed St. Thomas, is very noticeable: to some extent it helps to
give one an impression of the great length of the whole choir, with
the chapel beyond. The eastern transepts and chapels still have their
apsidal chapels almost as they were built by Conrad.

Ascending some more steps, the modern pilgrim reaches Trinity Chapel,
where his eyes, instead of falling upon a shrine encrusted with jewels
and precious metals, merely look between the pillars upon an empty
space. A vacant spot, however, can be eloquent enough, and to those
who have read Chaucer's "Canterbury Tales" or the late Mr. Snowden
Ward's "Canterbury Pilgrimages," if they have gone no farther in the
study of this fascinating cult, the site of the shrine whose fame was
European is able to give almost as deep a thrill as any experienced by
the wayworn folk of the Middle Ages.

By going closer and examining the pavement, a shallow groove appears
marking the exact position of the base of the shrine. This was worn by
the endless stream of pilgrims as they knelt in ecstasy before the
object their eyes had longed to feast upon. To the west is a fine
thirteenth-century mosaic pavement similar to that in the Confessor's
Chapel at Westminster Abbey, to which it is very fitting to compare
this chapel, for if it is not quite a "Chapel of the Kings" it has a
King--Henry IV.--and a king's eldest son--the Black Prince--on either
side, and after Westminster Abbey there was scarcely a more sacred
spot in the kingdom than this.

It was fitting that Henry IV. should be buried here, for he had taken
a considerable amount of interest in the rebuilding of the nave, and
had been liberal in his financial aid. The effigies of Henry and his
second wife, Joan of Navarre, are believed to be faithful
representations. Of the tomb of Edward the Black Prince, if space
permitted, much could be said, for it is a magnificent piece of work
apart from the historical interest that attaches to the soldier
Prince, whose two great victories at CrÃ©cy and Poitiers have thrilled
every English schoolboy during all the subsequent centuries. The
strong iron railing has prevented any damage to the bronze or latten
effigy, and except for the tarnishing and general deterioration of
gilding and paint, one looks on the monument as it was erected in the
days of chivalry. All the details of this tomb had been arranged by
the Black Prince himself, and it was he who chose the Norman-French
inscription all can plainly read to-day. Above the tomb is suspended a
flat canopy of wood with an embattled moulding, and on the underside a
much decayed painting of the Trinity, if one may call it such when the
Dove is not represented. On the beam from which the canopy is
suspended are hung the shield, helmet, velvet coat, brass gauntlets,
and empty sword sheath which are the survivals of two complete suits,
one for peace, and one for war, which were carried at the funeral as
the Prince had ordered in his will.

The eastern extension of the chapel is called Becket's Crown, a name
tradition associates with the preservation in this chapel of a portion
of St. Thomas's skull. One window contains old glass, and in the
centre of the floor is placed the chair of Purbeck marble in which the
Archbishops are enthroned. As it is no longer considered as old as the
days of Augustine the title St. Augustine's Chair must be regarded as
a figure of speech.

By the most marvellous good fortune the wonderful series of windows in
Trinity Chapel, illustrating the many cures wrought at the Shrine of
St. Thomas, have come down to the present time almost unharmed, and
this magnificent range of thirteenth-century glass is finer than
anything else of its period in England. This glass is all prior to
1220, and without it there would have been no representation of the
first shrine at all. The colour in these windows is all subservient to
the careful drawing of the pictures in the medallions, but in the
north choir aisle there are some windows almost of the same period
where the colour is as splendid as in any of the early windows at
Chartres. For any description of the tombs of the archbishops there
is, unfortunately, no space here. In the splendid crypt, besides the
interest of the various periods of Norman and Transitional work, there
is the rich Perpendicular screenwork of the Chapel of Our Lady of the
Undercroft, and the Huguenot Chapel in what was the Black Prince's
Chantry. In Tudor times the whole of the undercroft was given up to
the French Protestant refugees, who, besides worshipping there, set up
their looms in this hallowed portion of the Cathedral where the martyr
was laid until his translation in 1220 and where Henry II. had passed
the night after his severe penance. This very short description of
such a building must be regarded as a mere introduction to the study
of a vast subject, for in the space available nothing more is remotely
possible.




CHAPTER IV

THE CITY


A walled city generally holds more easily that elusive quality of
romance for which the intelligent mind so often hungers than a town
that has long ago discarded its old tower-studded girdle. And among
the half-dozen or more English towns still possessed of their old
mural defences Canterbury holds a high place, because within its walls
there are still, in spite of railways and motors and the horrors of
twentieth-century advertising, a hundred byways and nooks where the
atmosphere of Elizabethan and pre-Reformation England still lurks. The
wall itself does not stand out with the splendid completeness of York
or Conway, and on the western side it has vanished altogether, while
of the seven or eight gates, one only--the West Gate--has been saved;
yet, while walking in the narrow, picturesque streets, it is difficult
to forget that Canterbury is a walled city. Until well into last
century all the gates were standing; but one by one these ornaments
were destroyed by the city until one only was left, and even that
would have been wantonly sacrificed to facilitate the entry of some
circus caravans when, in 1850, Wombwell's menagerie visited the city!
This vandal showman actually dared to request the Corporation to
demolish the gate on account of the difficulty of getting his
procession through the low arch. This is hard to believe, but it is
infinitely more difficult to understand the aboriginal minds of some
of the members of the Corporation when the records unblushingly reveal
that the showman's preposterous request not only found both a proposer
and a seconder, but that the votes were equally divided on the matter,
and it was only the Mayor's casting vote which has preserved for the
city its noble entry. Such a searchlight as this, throwing into
dazzling clearness the almost entire lack of appreciation for its
historic buildings possessed by the controllers of the city must make
one grateful for the happy chances which have permitted so much that
is old and picturesque to survive.

[Illustration: WESTGATE, CANTERBURY, FROM WITHIN.
This is the only survivor of the gates which studded the mediÃ¦val
walls of the city.]

From the East Station there extends as far as the site of the old
Riding Gate a well-preserved length of the wall with semicircular
towers at intervals, and from opposite Lady Wootton's Green to St.
Mary's Church, standing close to the site of North Gate, lengths of
the wall, with a tower at intervals, form thrillingly medieval
foregrounds for the Cathedral towers. In Pound Lane the wall continues
in a furtive and rather desultory fashion until it ends at the West
Gate. Opposite Lady Wootton's Green there still remain indications of
a narrow postern, which is generally accepted as that through which
Queen Bertha was wont to pass on her way to her devotions at St.
Martin's Church. This, however, presupposes that the portion of the
wall immediately surrounding this particular point is Roman or very
Early Saxon, and also that the walls of the city occupied the same
position, at least as far as this point, as those built at the end of
the twelfth century.

Mr. T. Godfrey Faussett's plan of Roman Canterbury appears to carry
the wall just as far as this point, and then turns at an acute angle
towards the south side of the Cathedral. Following the direction Queen
Bertha would have taken brings one to the great gateway of St.
Augustine's Abbey, the Benedictine monastery founded by Augustine on
the land given for that purpose by Ethelbert. It was at first
dedicated to St. Peter and St. Paul, and the original buildings were
finished in 613. Having become the place of burial for the Kings of
Kent and the Archbishops, the Abbey quite overshadowed the Priory of
Christ Church, until in 758 Archbishop Cuthbert was secretly buried
within the claustral confines of his own priory. At the Dissolution
Henry converted the stately buildings into a palace, so that the royal
visits, which had been of no infrequent occurrence in the days of
monastic hospitality, continued; and while the lordly pile passed
through the hands of various owners, Elizabeth, Charles I., and
Charles II. paid visits on various occasions.

A century ago, when appreciation of the architecture of the dead
centuries when Englishmen built with superlative skill had ebbed to
its lowest, the Abbey had sunk to inconceivably debased uses. The
monastic kitchen had been converted into a public-house, and the great
gateway--the finest structural relic of the Abbey--had become the
entrance to a brewery, while cock-fighting took place in the state
bedroom above. The pilgrims' guest hall, now the college dining-hall,
had become a dancing-hall, and the ground, unoccupied by buildings,
soil hallowed by the memories of so many saintly lives and associated
with the momentous days when England was being released from the toils
of pagan ignorance became known as "the Old Palace Tea-gardens." The
popular mind had seemingly forgotten the original uses of the place
they were desecrating with fireworks and variety shows.

At last, in 1844, Mr. Beresford Hope rescued the half-destroyed
remnants of the abbey-palace, and through his generosity the present
missionary college was founded, and the buildings restored or
reconstructed. A more happy idea could scarcely have been suggested
than that of associating the abbey founded by the first missionary of
Christianity to England with modern efforts to carry the light into
the dark places of the earth. The much-restored gateway, built by
Abbot Fyndon at the beginning of the fourteenth century, the
guest-hall, and part of the memorial chapel, are the chief portions of
the old structures incorporated into the buildings that surround three
sides of the college quadrangle. Standing apart to the south is one of
the huge walls of the nave of the abbey church, and to the east are
the extensive excavations of the east end of the crypt and other
fascinatingly early remains of the historic churches mentioned in an
earlier chapter (p. 17).

Leaving the Abbey grounds, and continuing to the east, one reaches in
a few minutes the little church of St. Martin set on the knoll to
which Queen Bertha directed her steps. It is, however, a
disappointingly familiar type of Early English village church to the
casual glance, and until the fabric and the remarkable font have been
examined and discussed in the light of modern scientific archÃ¦ology it
is difficult to appreciate the hoary antiquity of at least parts of
the structure. To understand the indications of the Saxon, or possibly
Roman, work in the fabric, and to know the reasons for considering the
font a relic of Saxon times, it is scarcely possible to find a better
instructor than Canon Routledge, whose little book is all one can
desire.

When the Cathedral, the Abbey, and St. Martin's Church have been
visited, it is too often thought that Canterbury has yielded up all
her treasures, but this is an amazingly mistaken idea. There still
remain to be seen the Castle, the walls, the old inns, the many
interesting examples of early domestic architecture, the remains of
the lesser religious houses and hospitals, a wonderful array of
interesting churches, and the excellent museum. Of the Castle the
great Norman keep, completed about 1125, still stands, having been
allowed to remain because the walls were found to be too hard to
easily destroy; but up to the time of writing the Corporation has not
purchased the immense shell, and it therefore remains a storage place
for the coal of the adjoining gasworks. The remains of the buildings
of the Black, or Preaching, Friars, and those of the Grey Friars, who
belonged to the rule of St. Francis, are on islands formed by the
Stour, and are marked in nearly every plan of the town. The hospitals
include that of St. John the Baptist in North Gate Street, Eastbridge
Hospital in St. Peter Street, and the Poor Priests' Hospital near
Stour Street. Outside the city, at Harbledown, is the interesting old
Hospital of St. Nicholas, a home for lepers, who were separately
housed.

Of the churches it would be easy to write a great deal, but there is
merely space to point out that the only one lacking in interest is All
Saints' in High Street. At St. Dunstan's the head of Sir Thomas More
is preserved in a vault, but it is never possible to see it, and one
must be content with the picturesque brick gateway of the Roper house
in St. Dunstan's Street.

[Illustration: PLAN OF CANTERBURY CASTLE.

KEY TO NUMBERS.
  1. Door to Cloisters.
  2. Door In Cloisters.
  3. Dean's (or Lady) Chapel.
  4. St. Michael's Chapel.
  5. Baptistery.
  6. Library (Howleian).
  7. Treasury.
  8. Chapel of King Henry IV.
  9. Arundel Tower (N.W.).
  10. Dunstan Tower (S.W.).
  11. Entrance to French Church.
  12. Archbishop Benson.
  13. Bishop Parry.
  14. Archbishop Sumner.
  15. Sir T. Hales.
  16. Colonel Stuart.
  17. Dr. Beaney.
  18. Dean Fotherbye.
  19. Archbishop Chicheley.
  20. Archbishop Bourchier.
  21. Archbishop Kemp.
  22. Archbishop Sudbury.
  23. St. Dunstan (site).
  24. Archbishop Tait.
  25. King Henry IV.
  26. Edward, the Black Prince.
  27. Becket's Shrine (site).
  28. Cardinal Pole.
  29. Unknown.
  30. Archbishop Mepham.
  31. Archbishop Winchelsey.
  32. Henry de Estria.
  33. Stephen Langton.
  34. Archbishop's ancient Chair.
  35. Memorial to Dean Farrar.
  36. Wm. Broughton, Bishop of Sydney and Adelaide.
  37. Archbishop Boyes.
  38. Tomb of Dean Farrar.
  39. Tomb of Archbishop Temple.
  40. Two columns from Reculver.]




INDEX

Alphege, Archbishop, 19, 20
Angel Steeple, 42, 44, 48
Anglo-Saxon invasions, 12
Archbishop's Palace, 42, 45
Augustine, 13, 14, 15, 16, 18, 54, 59

Becket, Thomas Ã , 5, 6, 23-28, 43, 47, 49, 52, 54
Bertha (Ethelbert's Queen), 13, 14, 16, 58, 61
Black Prince, 53, 54, 55
Boyes, Archbishop, 49
Bret, Richard le, 29
Broughton, Bishop, 49

CÃ¦sar, Julius, 10
Canute, 20
Castle, the, 62
Cathedral, the, 40-55
Charles I., 59
Charles II., 59
Chartres, windows at, 55
Chillenden, Prior, 38, 46, 47, 48
Clarence, Thomas, Duke of, 50
Conrad's choir, 34
Conrad, Prior, 22, 51, 52
Corbeuil, Archbishop de, 22
Cuthbert, Archbishop, 59

Dane John, the, 10
Danes, the, 19, 20
David I. of Scotland, 22
Dover, 11

Eadbald, 18
Eadmer, 21
Elizabeth, Queen, 39, 59
Ernulph, Prior, 22
Estria, Prior, 46
Ethelbert, 13, 14, 17, 18, 59

Farrar, Dean, 49
Fitzurse, Reginald, 25, 26
Foliot, Gilbert, 33
Fyndon, Abbot, 60

Gates of Canterbury, the, 56-58
Gibbons, Orlando, 49
Goldstone II., Prior, 48

Hales, Sir T., tomb of, 49
Harbledown, 8, 32, 62
Hengist and Horsa, 13
Henry I., 22
Henry II., 23, 34, 40, 55
Henry III., 37
Henry IV., tomb of, 53
Henry VIII., 5, 43, 47, 59
Holland, Lady Margaret, 50
Hospitals, medieval, 62
Howley, Archbishop, 50
Huguenot Chapel, 55

Joan of Navarre, 53
John, King, 50

King's school, the, 45, 49

Lady Wootton's Green, 58
Lanfranc, Archbishop, 21, 22, 38, 43
Langton, Stephen, 50
Living, Archbishop, 20
Luidhard, Bishop, 13
Lymne, 11

Magna Charta, 50
Mercery Lane, 41
Molashe, Prior, 38, 42
More, Sir Thomas, 62
Moreville, Hugh de, 27

Norman staircase, 45

Pilgrims' Way, the, 6, 32, 34
Prior's Gate, 44, 45

Reculver, 2, 46
Reform Bill, the, 50, 51
Religious houses, 62
Richborough, 11
Roman Canterbury, 10-12, 16, 58, 61

St. Augustine's Abbey, 11, 14, 19, 31, 58-60
St. Dunstan, Church of, 19, 32, 40, 62

St. Martin, Church of, 14, 16, 17, 19, 41, 58
St. Mildred, Church of, 19
St. Pancras, Church of, 17, 19
Salisbury, John of, 26
Sandwich, 23
Selling, Prior, 38
Somerset, John Beaufort, Earl of, 50
Stanley, Dean, 23, 24, 30
Sumner, Archbishop, 49

Thorn, William, 17
Tracy, William de, 25

Walls of the city, 56-59
Warrior's Chapel, the, 50
West gate, the, 56-57
William of Sens, 35, 51
William Rufus, 22
William the Englishman, 35



***END OF THE PROJECT GUTENBERG EBOOK BEAUTIFUL BRITAIN***


******* This file should be named 13890-8.txt or 13890-8.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/1/3/8/9/13890



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.net/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.net/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.net/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit:
http://www.gutenberg.net/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

